<div class ="primary_menu">
  <ul class="navbar-nav mr-auto">
      <li class="nav-item" *ngFor="let navItem of articles; let i = index">
        <span id="{{i}}" (mouseenter) ="onHover(i)" (click)="onHoverOut(i)">
          <a class="nav-link" *ngIf="(!validateUrl(navItem.url))"   [routerLink]="[navItem.url.replace('?nav=top_nav', '')]">{{navItem.title}}</a>
          <a class="nav-link" *ngIf="(validateUrl(navItem.url))"   href="{{navItem.url}}" target="_blank">{{navItem.title}}</a>
        </span>
        <div class="submenu">
          <div *ngIf = "i == hoverIndex" (mouseleave) ="onHoverOut(i)"  >
            <div *ngFor="let childNavItem of navItem.child; let j = index" class="col-md-3 col-sm-3 list_item" [routerLinkActive]="['active']" >                 
                <a class="nav-link text-color" *ngIf="(!validateUrl(childNavItem.url)) && (navItem.title != childNavItem.title ) "  [routerLink]="[childNavItem.url]" (click)="onHoverOut(i)" >{{safeHtmlReplace(childNavItem.title)}}</a>                
                <a class="nav-link text-color" *ngIf="(validateUrl(childNavItem.url)) && (navItem.title != childNavItem.title )" href="{{childNavItem.url}}" target="_blank" (click)="onHoverOut(i)" >{{safeHtmlReplace(childNavItem.title)}}</a>
            </div>
          </div>  
        </div> 
      </li>   
  </ul>
</div>
