<nav class="navbar navbar-expand-lg navbar-dark bg-primary header-fixed" >
  <a class="navbar-brand" href="#">
    <img class="header-logo" src="{{Url}}{{magazineName+'_logo.png'}}">
  </a>
    <button type="button" class="navbar-toggler btn btn-primary " (click)="isCollapsed = !isCollapsed"
          [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="navbar-collapse collapse" id="collapseExample" [ngbCollapse]="isCollapsed" > 
    <div class="col-sm-9 col-md-9" >
        <CoreLib-nav  magazineId={{magazineId}}  menuId={{menuId}}></CoreLib-nav>
    </div>
    <div class="col-sm-3 col-md-3" style="float: right!important">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" id="searchContent" (input)="searchContent=$event.target.value" type="text" placeholder="Search">
        <button class="btn btn-primary my-2 my-sm-0" (click)=search() type="submit">Search</button>
      </form>  
    </div>
  </div>
</nav>








