<div class="col-md-12 col-sm-12 text-center"  *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row">
                <div class="col-md-8">
                    <div *ngIf="!(loading)"><h3>{{name}} Magazine</h3></div>
                    <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
                    <div class="mb-4 border p-2" *ngIf="sliderData.length > 0">                        
                        <CoreLib-content-issue-slider [sliderData]="sliderData"></CoreLib-content-issue-slider>
                    </div>                    
                    <div class="mt-3 mb-3" *ngFor="let issue of issueData;let i=index">
                        <div class="col-md-12 col-sm-12 mt-3 mb-3" *ngIf="i == 0"><h2>{{issue.issue_title}}</h2> </div>                 
                        <div class="border-bottom" *ngIf="issue.content_type_id == 2486">
                            <div >
                                <h3 *ngIf="issue.viewUrl"> 
                                    <a [innerHTML]="safeHtml(issue.title)" [routerLink]="['/'+issue.viewUrl]"></a> 
                                </h3>
                                <h3 class="mb-2" *ngIf="issue.nextTag"> 
                                    {{issue.nextTag}}
                                </h3>
                            </div>    
                            <div>    
                                <h5 [innerHTML]="safeHtml(issue.summary)" ></h5>
                            </div>    
                            <div *ngIf="issue.publish_date" class="mb-1">
                                <small><b>{{issue.publish_date| date : "MMM dd , yyyy"}}</b></small>
                            </div>
                        </div>    
                    </div>

                    <div class="mt-3 mb-3" *ngFor="let issue of issueData;let i=index">
                                          
                        <div class="border-bottom" *ngIf="issue.content_type_id != 2486">
                            <div >
                                <span *ngIf="issue.tag"> {{issue.tag | uppercase}}  </span>
                                <h3 *ngIf="issue.viewUrl"> 
                                    <a [innerHTML]="safeHtml(issue.title)" [routerLink]="['/'+issue.viewUrl]"></a> 
                                </h3>
                                <h3 class="mb-2" *ngIf="issue.nextTag"> 
                                    {{issue.nextTag}}
                                </h3>
                            </div>      
                            <div *ngIf="issue.publish_date" class="mb-1">
                                <small><b>{{issue.publish_date| date : "MMM dd , yyyy"}}</b></small>
                            </div>
                        </div>    
                    </div>



                                        
                    <div class="container mt-5 mb-3" *ngIf="(nextIssue) && (sliderData.length > 0) && (!loading)">                            
                        <div class="row" > 
                            <div class="col-md-4 col-sm-4"></div>
                                <div class="col-md-4 col-sm-4">                                       
                                    <button class="text-center button"  (click)="loadMoreData(nextIssue.slug)">Load More</button>
                                </div>
                            <div class="col-md-4 col-sm-4"></div>
                        </div>   
                    </div>    
                </div>

                <div class="col-md-4">
                    <div class="mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2">
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div> 
            </div>      
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>
        
            


