<div class="text-center" *ngIf="viewAdRender == 1" >
        <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
    </div>
    <div class="container-fluid">    
        <div class="row">
            <div class="col">
                <div *ngIf="viewAdRender == 1">
                    <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
                </div>
            </div>
            <div class="col-8 mt-5 ">
                <div class="row">
                    <div class="col-sm-12 col-md-12"><h3>All Companies</h3></div>
                    <div class="col-sm-4 col-md-4">
                        <div class="border">
                            <!-- <CoreLib-directory-search-box [title]="" [magazineId]="" [data]=""></CoreLib-directory-search-box> -->
                            <div *ngIf="buyersGuideCategoryData?.length > 0 ">
                                <div class="border"> <h5>SEARCH BY...</h5> </div>
                                <div class="back-color" [innerHTML]="safeHtml(buyersGuideCategoryData[0][0].tag)"></div>
                                <div class="country">
                                    <div class="row ml-1" *ngFor="let bgCatData of buyersGuideCategoryData[0][0].child">

                                        <div *ngIf="bgCatData.count != 0 " class="col-sm-9 col-md-9" [innerHTML]="safeHtml(bgCatData.tag)"></div>
                                        <div *ngIf="bgCatData.count != 0 " class="col-sm-3 col-md-3" >({{bgCatData.count}})</div>

                                    </div> 
                                </div>    
                            </div>
                            <div *ngIf="buyersguideCountryData?.length > 0 ">
                                <div class="back-color" >Country</div>
                                <div class="country">
                                    <div class="row ml-1" *ngFor="let countryData of buyersguideCountryData">
                                        <div *ngIf="countryData.count != 0" class="col-sm-9 col-md-9" [innerHTML]="safeHtml(countryData.name)"></div>
                                        <div class="col-sm-3 col-md-3" *ngIf="(countryData.child) && (countryData.count != 0)">
                                            ({{countryData.child ? countryData.child.length: '' }})  </div>
                                    </div> 
                                </div>    
                            </div>                          
                        </div>
                        <div class="mt-1" *ngIf="viewAdRender == 1">
                            <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>  
                        </div>
                        <div class="mt-1" *ngIf="viewAdRender == 1">
                            <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>
                        </div>
                        <div class="mt-1" *ngIf="viewAdRender == 1">                                
                            <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>
                        </div>
        
                    </div>
                    <div class="col-sm-8 col-md-8">

                        <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
                            <div class="spinner-border" role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div>
                        
                        <!-- 1st -->
                        <div *ngIf="featuredmicrositeCompanies?.length > 0 "><h3>{{companiesTitleArray[magazineId][0]}}</h3></div>
                        <div class="row mt-3 mb-3" *ngFor="let featuredmicrositeCompaniesData of featuredmicrositeCompanies;let i = index">                        
                            <div class="col-sm-3 col-md-3">
                                <img [src]="featuredmicrositeCompaniesData.primary_image_main" width="100%">
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <a [routerLink]="['/'+featuredmicrositeCompaniesData.viewUrl]">{{featuredmicrositeCompaniesData.title}}</a>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <a [routerLink]="['/'+featuredmicrositeCompaniesData.viewUrl]">View Listing</a>
                            </div>                         
                        </div>
                        <!-- 2nd -->
                        <div class="mt-2" *ngIf="featuredmicrositeCompanies?.length > 0 "><h3>{{companiesTitleArray[magazineId][1]}}</h3></div>
                        <div class="row mt-3 mb-3" *ngFor="let micrositeCompanies of micrositeCompanies;let i = index">                        
                            <div class="col-sm-3 col-md-3">
                                <img [src]="micrositeCompanies.primary_image_main" width="100%">
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <a [routerLink]="['/'+micrositeCompanies.viewUrl]" >{{micrositeCompanies.title}}</a>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <a [routerLink]="['/'+micrositeCompanies.viewUrl]">View Listing</a>
                            </div>                         
                        </div>                        


                        <!-- 3rd -->
                        <div class="mt-2" *ngIf="featuredBgCompanies?.length > 0 ">
                            
                            <ng-container *ngIf="(magazineId == 5 ) || (magazineId == 13);else defaultView">
                                <ng-container *ngIf="featuredBgCompanies[0].content_type_id == '2666'">  
                                    <h3>Deluxe Companies</h3>
                                </ng-container>
                                <ng-container *ngIf="featuredBgCompanies[0].content_type_id == '2543'">  
                                    <h3>{{companiesTitleArray[magazineId][2]}}</h3>
                                </ng-container>
                            </ng-container>                  
                        
                            <ng-template #defaultView>
                                <ng-container > 
                                    <h3>{{companiesTitleArray[magazineId][2]}}</h3>
                                </ng-container> 
                            </ng-template>




                        </div>  
                        <div class="row mt-3 mb-3" *ngFor="let featuredBgCompanies of featuredBgCompanies;let i = index">                 <div class="col-sm-9 col-md-9">
                                <a [routerLink]="['/'+featuredBgCompanies.viewUrl]">{{featuredBgCompanies.title}}</a>
                            </div>
                            <div class="col-sm-3 col-md-3">
                                <a [routerLink]="['/'+featuredBgCompanies.viewUrl]">View Listing</a>
                            </div>                         
                        </div>                            

                        
                        <!-- All -->
                        <div class="mt-2" *ngIf="data?.length > 0 "><h3 id="allCompany">All Companies</h3></div>
                        <div class="mt-2 mb-2" *ngIf="alphabet?.length > 0 ">
                            <div class="row text-center back-color" >
                                <a *ngFor="let Character of alphabet" class="mr-1" [routerLink] [fragment]="Character" [routerLinkActive]="'active'"  [routerLinkActiveOptions]="{exact: true}">  {{Character | titlecase}}  </a>
                            </div>    
                        </div>    

                        <div class="row mt-3 mb-1" *ngFor="let allCompanies of data;let i = index">         
                            <div class="col-md-12 col-sm-12 border-bottom mt-3" id="{{current_letter}}" *ngIf="matchCharacter(allCompanies.title,current_letter)"> 
                                <div class="row">
                                    <div class="col-sm-9 col-md-9">
                                        <b><h4>{{current_letter}}</h4></b>
                                    </div>
                                    <div class="col-sm-3 col-md-3">
                                        <!-- <a [routerLink] [fragment]="'allCompany'" [routerLinkActive]="'active'"  [routerLinkActiveOptions]="{exact: true}">  Return To Top    </a>  -->
                                    </div>      <br> 
                                </div>
                            </div>
                                <a  [routerLink]="['/'+allCompanies.viewUrl]">{{ allCompanies.title }} </a>         
                        </div>    

                    </div> 
                </div>      
            </div>
            <div class="col">
                <div *ngIf="viewAdRender == 1">
                    <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
                </div>
            </div>
        </div>   
    </div>
    
    