<ngb-carousel *ngIf="sliderData.length > 0 " [interval]="false">
            <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(0)">
                <div class="row">
                    <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(0)"> 
                        <a  [routerLink]="['/issues/'+sliderData[0].slug]"  > 
                            <div class="picsum-img-wrapper ml-3">
                                <img [src]="getImage(sliderData[0].image)" alt="No Image">
                            </div>
                            <div class="carousel-caption">
                                <p>{{safeHtmlReplace(sliderData[0].issue_title)}}</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(1))"> 
                        <a  [routerLink]="['/issues/'+sliderData[1].slug]"  > 
                            <div class="picsum-img-wrapper">
                                <img [src]="getImage(sliderData[1].image)" alt="No Image">
                            </div>
                            <div class="carousel-caption">
                                <p>{{safeHtmlReplace(sliderData[1].issue_title)}}</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(2))"> 
                        <a  [routerLink]="['/issues/'+sliderData[2].slug]"  > 
                            <div class="picsum-img-wrapper">
                                <img [src]="getImage(sliderData[2].image)" alt="No Image">
                            </div>
                            <div class="carousel-caption">
                                <p>{{safeHtmlReplace(sliderData[2].issue_title)}}</p>
                            </div>
                        </a>
                    </div>    
                    <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(3))"> 
                            <a  [routerLink]="['/issues/'+sliderData[3].slug]"  > 
                                <div class="picsum-img-wrapper">
                                    <img [src]="getImage(sliderData[3].image)" alt="No Image">
                                </div>
                                <div class="carousel-caption">
                                    <p>{{safeHtmlReplace(sliderData[3].issue_title)}}</p>
                                </div>
                            </a>
                        </div>                                          
                </div>
            </ng-template>

            <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(4)">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(4)"> 
                            <a  [routerLink]="['/issues/'+sliderData[4].slug]"  > 
                                <div class="picsum-img-wrapper ml-3">
                                    <img [src]="getImage(sliderData[4].image)" alt="No Image">
                                </div>
                                <div class="carousel-caption">
                                    <p>{{safeHtmlReplace(sliderData[4].issue_title)}}</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(5))"> 
                            <a  [routerLink]="['/issues/'+sliderData[5].slug]"  > 
                                <div class="picsum-img-wrapper">
                                    <img [src]="getImage(sliderData[5].image)" alt="No Image">
                                </div>
                                <div class="carousel-caption">
                                    <p>{{safeHtmlReplace(sliderData[5].issue_title)}}</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(6))"> 
                            <a  [routerLink]="['/issues/'+sliderData[6].slug]"  > 
                                <div class="picsum-img-wrapper">
                                    <img [src]="getImage(sliderData[6].image)" alt="No Image">
                                </div>
                                <div class="carousel-caption">
                                    <p>{{safeHtmlReplace(sliderData[6].issue_title)}}</p>
                                </div>
                            </a>
                        </div>    
                        <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(7))"> 
                                <a  [routerLink]="['/issues/'+sliderData[7].slug]"  > 
                                    <div class="picsum-img-wrapper">
                                        <img [src]="getImage(sliderData[7].image)" alt="No Image">
                                    </div>
                                    <div class="carousel-caption">
                                        <p>{{safeHtmlReplace(sliderData[7].issue_title)}}</p>
                                    </div>
                                </a>
                            </div>                                          
                    </div>
                </ng-template>


                <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(8)">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(8)"> 
                                <a  [routerLink]="['/issues/'+sliderData[8].slug]"  > 
                                    <div class="picsum-img-wrapper ml-3">
                                        <img [src]="getImage(sliderData[8].image)" alt="No Image">
                                    </div>
                                    <div class="carousel-caption">
                                        <p>{{safeHtmlReplace(sliderData[8].issue_title)}}</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(9))"> 
                                <a  [routerLink]="['/issues/'+sliderData[9].slug]"  > 
                                    <div class="picsum-img-wrapper">
                                        <img [src]="getImage(sliderData[9].image)" alt="No Image">
                                    </div>
                                    <div class="carousel-caption">
                                        <p>{{safeHtmlReplace(sliderData[9].issue_title)}}</p>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(10))"> 
                                <a  [routerLink]="['/issues/'+sliderData[10].slug]"  > 
                                    <div class="picsum-img-wrapper">
                                        <img [src]="getImage(sliderData[10].image)" alt="No Image">
                                    </div>
                                    <div class="carousel-caption">
                                        <p>{{safeHtmlReplace(sliderData[10].issue_title)}}</p>
                                    </div>
                                </a>
                            </div>    
                            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(11))"> 
                                    <a  [routerLink]="['/issues/'+sliderData[11].slug]"  > 
                                        <div class="picsum-img-wrapper">
                                            <img [src]="getImage(sliderData[11].image)" alt="No Image">
                                        </div>
                                        <div class="carousel-caption">
                                            <p>{{safeHtmlReplace(sliderData[11].issue_title)}}</p>
                                        </div>
                                    </a>
                                </div>                                          
                        </div>
                    </ng-template>        
                    
                    <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(12)">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(12)"> 
                                    <a  [routerLink]="['/issues/'+sliderData[12].slug]"  > 
                                        <div class="picsum-img-wrapper ml-3">
                                            <img [src]="getImage(sliderData[12].image)" alt="No Image">
                                        </div>
                                        <div class="carousel-caption">
                                            <p>{{safeHtmlReplace(sliderData[12].issue_title)}}</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(13))"> 
                                    <a  [routerLink]="['/issues/'+sliderData[13].slug]"  > 
                                        <div class="picsum-img-wrapper">
                                            <img [src]="getImage(sliderData[13].image)" alt="No Image">
                                        </div>
                                        <div class="carousel-caption">
                                            <p>{{safeHtmlReplace(sliderData[13].issue_title)}}</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(14))"> 
                                    <a  [routerLink]="['/issues/'+sliderData[14].slug]"  > 
                                        <div class="picsum-img-wrapper">
                                            <img [src]="getImage(sliderData[14].image)" alt="No Image">
                                        </div>
                                        <div class="carousel-caption">
                                            <p>{{safeHtmlReplace(sliderData[14].issue_title)}}</p>
                                        </div>
                                    </a>
                                </div>    
                                <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(15))"> 
                                        <a  [routerLink]="['/issues/'+sliderData[15].slug]"  > 
                                            <div class="picsum-img-wrapper">
                                                <img [src]="getImage(sliderData[15].image)" alt="No Image">
                                            </div>
                                            <div class="carousel-caption">
                                                <p>{{safeHtmlReplace(sliderData[15].issue_title)}}</p>
                                            </div>
                                        </a>
                                    </div>                                          
                            </div>
                        </ng-template>             
</ngb-carousel>