<div class="col-md-12 col-sm-12 text-center" >
    <CoreLib-ads-display [ads]="ads" location='header_1' footerData='show'></CoreLib-ads-display>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div >
                <CoreLib-ads-display [ads]="ads" location='left_site_ad'></CoreLib-ads-display>
            </div>
        </div>
        <div class="col-6 mt-5 ">
            <div class="row" *ngIf="contentDataView[0]">

                <div class="col-md-8">
                    <div *ngIf="contentDataView[0]">
                        <div class="container mb-3 mt-4" id="default"  *ngFor="let contentData of contentDataView[0]">
                            <h3> {{ contentData.slug.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h3>
                            <h1 id="default">{{contentData.title}}</h1>
                            <h5>{{contentData.summary}}</h5>
                          
                            <div class="row">
                                <div class=" col-sm-6 col-md-6 border-dark border-top border-bottom mt-1 mb-1 pt-1 pb-1 ml-4">
                                    <b> <!-- {{ extractNameFromJson(contentData.author_name) }}  -->
                                        {{contentData.publish_date | date : "MMM dd , yyyy"}} </b>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col-md-7" [innerHtml]="safeHtml(contentData.body)"></div>                                
                                <!-- Related Content  Box -->
                                <div class="col-md-5">
                                    <CoreLib-content-related *ngIf="contentDataView[0]" magazineId={{contentData.magazine_id}} contentId='{{contentData.id}}' ></CoreLib-content-related>           
                                </div>                            
                            </div>
                        </div>                   
                    </div>          
                </div>
                <div class="col-md-4">
                    <div class="mb-2" >
                        <CoreLib-ads-display [ads]="ads" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2" *ngIf="contentDataView[0]">
                        <CoreLib-content-box-tabs  *ngFor="let contentData of contentDataView[0]" magazineId={{contentData.magazine_id}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2"  >
                        <CoreLib-ads-display [ads]="ads" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2"  >
                        <CoreLib-ads-display [ads]="ads" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div> 
            </div>      
        </div>

        <div class="col">
            <div >
                <CoreLib-ads-display [ads]="ads" location='right_site_ad'></CoreLib-ads-display>
            </div>
        </div>
    </div>   
</div>








<!-- Related Searches -->
<!-- <div class="row" *ngFor="let contentData of contentDataView[0]">
    <div class="col-md-2 col-sm-2"></div>
    <div class="col-md-6 col-sm-offset-6" >
        <CoreLib-content-related-searches [dataArray]="contentData.RELATED_SEARCHES"></CoreLib-content-related-searches>
    </div>
    <div class="col-md-4 col-sm-4"></div>
</div> -->

<!-- Slider Show -->
<div class="row" *ngFor="let contentData of contentDataView[0]">
    <!-- <div class="col-md-1 col-sm-1"></div> -->
    <div  *ngIf="contentData.content_type_id != 2653" >
        <CoreLib-content-suggest-slide-show  magazineId ={{contentData.magazine_id}} contentId={{contentData.id}} > </CoreLib-content-suggest-slide-show>
    </div>
    <!-- <div class="col-md-1 col-sm-1"></div>  -->
</div>   
    
    <!-- Related Content -->
<div class="row" *ngFor="let contentData of contentDataView[0]" >
    <div class="col-sm-2 col-md-2" ></div>
    <div class="col-sm-6 col-md-6" >
        <CoreLib-content-related-content-list routeUrl="" contentId={{contentData.id}} magazineId={{contentData.magazine_id}} contentType={{contentData.content_type_id}}></CoreLib-content-related-content-list>
    </div>
    <div class="col-sm-4 col-md-4" ></div>    
</div>  