<div class="d-flex justify-content-center loader-height mt-5 mb-5" *ngIf= "featuredContentHeading == null || featuredContentHeading.length === 0">
    <div class="spinner-border abc" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<div class="container container_box my-5" *ngIf="featuredContentHeading && featuredContentHeading[0]">

    <div class="row content">    
        <div class="col-sm-12 heading-border"> 
             <h3 *ngIf="featuredContentHeading && featuredContentHeading[0].slug">{{featuredContentHeading[0].slug.replace('-', ' ')  | uppercase }}</h3>            
        </div>
    </div>            
           
    <br>

    <div class="row content vdivide">
        <div class="col-sm-8">
            <figure>
                <div class="img-hover-zoom img-hover-zoom--slowmo">
                    <a [routerLink]="[featuredContentData[0].viewUrl]">
                        <img class="border" *ngIf="featuredContentData && featuredContentData[0]" [src]="getImage(featuredContentData[0].primary_image)" alt="No Image" width="100%" height="auto"> 
                    </a>
                </div>
                <br>
                <h4 class="text-center pt-2" *ngIf="featuredContentData && featuredContentData[0]"><a [routerLink]="[featuredContentData[0].viewUrl]">{{safeHtmlReplace(featuredContentData[0].title)}}</a></h4>
                <p class="text-center"><small *ngIf="featuredContentData && featuredContentData[0].author_name"> <b>
                    {{extractNameFromJson(featuredContentData[0].author_name)}} </b></small></p>
            </figure>
        </div>
        
        <div class="col-sm-4">      
            <div class="row">
                <div class="col-sm-12">
                    <figure>
                        <a [routerLink]="[featuredContentData[1].viewUrl]">
                            <img class="img-responsive" *ngIf="featuredContentData && featuredContentData[1]" [src]="getImage(featuredContentData[1].primary_image)" alt="No Image" width="100%" height="auto"> 
                        </a>
                        <div class="ml-3 pt-1">
                            <h4 *ngIf="featuredContentData && featuredContentData[1]"><a [routerLink]="[featuredContentData[1].viewUrl]">{{safeHtmlReplace(featuredContentData[1].title)}}</a></h4>
                            <small *ngIf="featuredContentData && featuredContentData[1].author_name"> <b>{{extractNameFromJson(featuredContentData[1].author_name)}} </b></small>
                        </div>
                    </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <figure>
                        <a [routerLink]="[featuredContentData[2].viewUrl]">
                           <img class="img-responsive" *ngIf="featuredContentData && featuredContentData[2]" [src]="getImage(featuredContentData[2].primary_image)" alt="No Image" width="100%" height="auto">  
                        </a> 
                        <div class="ml-3 pt-1"> 
                            <h4 *ngIf="featuredContentData && featuredContentData[2]" ><a [routerLink]="[featuredContentData[2].viewUrl]">{{safeHtmlReplace(featuredContentData[2].title)}}</a></h4>
                            <small  *ngIf="featuredContentData && featuredContentData[2].author_name"> <b>{{extractNameFromJson(featuredContentData[2].author_name)}} </b></small>
                        </div>
                    </figure>
                </div>        
            </div>      
        </div>
    </div>  

    <br><hr>
    <div class="row"> 
        <div class="col-sm-8 col-md-8" >
            <div class="row content">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-xs-3 image-container">
                            <a [routerLink]="[featuredContentData[3].viewUrl]">
                                <img class="img-res" *ngIf="featuredContentData && featuredContentData[3]" [src]="getImage(featuredContentData[3].primary_image)" alt="No Image" width="100%" height="auto"> 
                            </a>    
                        </div>
                        <div class="col-sm-9 col-md-9 col-xs-9">     
                            <h6 *ngIf="featuredContentData && featuredContentData[3]" ><a [routerLink]="[featuredContentData[3].viewUrl]">{{safeHtmlReplace(featuredContentData[3].title)}}</a></h6>
                            <p class="feature-summary" *ngIf="featuredContentData && featuredContentData[3]" >{{safeHtmlReplace(featuredContentData[3].summary)}}</p>
                            <small *ngIf="featuredContentData && featuredContentData[3].author_name"> <b>{{extractNameFromJson(featuredContentData[3].author_name)}} </b></small>
                        </div>
                    </div>
                </div>            
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-xs-4 image-container">
                            <a [routerLink]="[featuredContentData[4].viewUrl]">
                                <img class="img-res" *ngIf="featuredContentData && featuredContentData[4]" [src]="getImage(featuredContentData[4].primary_image)" alt="No Image" width="100%" height="auto"> 
                            </a>    
                        </div>
                        <div class="col-sm-8 col-md-8 col-xs-8 "> 
                            <h6 *ngIf="featuredContentData && featuredContentData[4]"><a [routerLink]="[featuredContentData[4].viewUrl]">{{safeHtmlReplace(featuredContentData[4].title)}}</a></h6>
                            <p *ngIf="featuredContentData && featuredContentData[4]" class="feature-summary">{{safeHtmlReplace(featuredContentData[4].summary)}}</p>
                            <small  *ngIf="featuredContentData && featuredContentData[4].author_name"> <b>{{extractNameFromJson(featuredContentData[4].author_name)}} </b></small>
                        </div>
                    </div>
                </div>
            </div>  

            <br>

            <div class="row content">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-3 col-md-3 col-xs-3 image-container">
                            <a [routerLink]="[featuredContentData[5].viewUrl]">    
                                <img class="img-res" *ngIf="featuredContentData && featuredContentData[5]" [src]="getImage(featuredContentData[5].primary_image)" alt="No Image" width="100%" height="auto"> 
                            </a>    
                        </div>
                        <div class="col-sm-9 col-md-9 col-xs-9">     
                            <h6 *ngIf="featuredContentData && featuredContentData[5]"><a [routerLink]="[featuredContentData[5].viewUrl]">{{safeHtmlReplace(featuredContentData[5].title)}}</a></h6>
                            <p *ngIf="featuredContentData && featuredContentData[5]" class="feature-summary">{{safeHtmlReplace(featuredContentData[5].summary)}}</p>
                            <small *ngIf="featuredContentData && featuredContentData[5].author_name"> <b>{{extractNameFromJson(featuredContentData[5].author_name)}} </b></small>
                        </div>
                    </div>
                </div>                   
            
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-4 col-md-4 col-xs-4 image-container">
                            <a [routerLink]="[featuredContentData[6].viewUrl]">
                                <img class="img-res" *ngIf="featuredContentData && featuredContentData[6]" [src]="getImage(featuredContentData[6].primary_image)" alt="No Image" width="100%" height="auto"> 
                            </a>    
                        </div>
                        <div class="col-sm-8 col-md-8 col-xs-8 "> 
                            <h6 *ngIf="featuredContentData && featuredContentData[6]"><a [routerLink]="[featuredContentData[6].viewUrl]">{{safeHtmlReplace(featuredContentData[6].title)}}</a></h6>
                            <p *ngIf="featuredContentData && featuredContentData[6]" class="feature-summary">{{safeHtmlReplace(featuredContentData[6].summary)}}</p>
                            <small  *ngIf="featuredContentData && featuredContentData[6].author_name"> <b>{{extractNameFromJson(featuredContentData[6].author_name)}} </b></small>
                        </div>
                    </div>
                </div>     
            </div>   

        </div>   
        <div class="col-sm-4 col-md-4" >
                <div class="col-md-12 col-sm-12 text-center"  *ngIf="(viewAdRender == 1) && (getAllAd)" >
                    <CoreLib-ads-display [ads]="getAllAd" location="{{location}}"></CoreLib-ads-display>
                    <!-- {{location}} -->
                </div>
        </div> 
    </div>


</div>
<!-- end show Data -->
