.loader-height{
    min-height: 450px;
}

.container_box{
  width: 100% !important;
  max-width: 90% !important;
}

.heading-border{
    border-bottom: 1px solid;
    border-top: 4px solid;
    /* color: #887411; */
  }
.heading-border h3{
    padding: 10px !important;
}
.row.vdivide [class*='col-']:not(:last-child):after {
  background: #e0e0e0;
  width: 1px;
  content: "";
  display:block;
  position: absolute;
  top:0;
  bottom: 0;
  right: 0;
  min-height: 70px;
}
.img-hover-zoom {
  height: 100%; /* Modify this according to your need */
  width: 100%;
  overflow: hidden; /* Removing this will break the effects */
}
/* Slow-motion Zoom Container */
.img-hover-zoom--slowmo img {
  transform-origin: 50% 65%;
   transition: transform 5s, filter 3s ease-in-out;
 /* filter: brightness(150%); */
}

/* The Transformation */
.img-hover-zoom--slowmo:hover img {
  filter: brightness(100%);
  transform: scale(2);
}

.feature-summary{
  font-size:10px; 
  color:#03225C;
}