<div class="col-md-12 col-sm-12 text-center"  *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show' ></CoreLib-ads-display> 
</div>
<div class="mt-5" ></div>
<div class="container container_box">
    <div class="row">
        <div class="col-sm-8 col-md-8">
            <CoreLib-home-slider magazineId="{{magazineId}}"  homeBoxId = {{homeBoxId}}></CoreLib-home-slider>
        </div>
        <hr>
        <div class="col-sm-4 col-md-4">
            <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
        </div>
        <!-- <div class="col-sm-12 col-md-12 mt-3">
            <div class="col-md-12 col-sm-12 text-center"  *ngIf="viewAdRender == 1" >
                <CoreLib-ads-display [ads]="getAllAd" location='header_1'></CoreLib-ads-display>
            </div>
        </div> -->
    </div>    
</div>
<CoreLib-featured-content magazineId="{{magazineId}}" [getAllAd]="getAllAd" [location]="'content_right_1'" featured_content_section='2492,7'></CoreLib-featured-content>
<CoreLib-featured-content magazineId="{{magazineId}}" [getAllAd]="getAllAd" [location]="'content_right_2'" featured_content_section='2486,7'></CoreLib-featured-content>
<CoreLib-featured-content magazineId="{{magazineId}}" [getAllAd]="getAllAd" [location]="'content_right_3'" featured_content_section='2487,7'></CoreLib-featured-content>




 
