<div class="container">
    <div class="border mt-5 mb-5" >
            
        <p class="text-center mt-3">This content is sponsored by:</p>
            <div  class="text-center">
                <img  class="img-responsive" name="companyLogo" style="max-width: 350px;" [src]="sendParentMessage.primary_image_main">
            </div>
            <p class="text-center" >
                <a [routerLink]="['/contents/viewwebsite/'+sendParentMessage.id]">Visit the website</a>
            </p><br><br>
            <p class="text-center" >{{ sendParentMessage.title }}</p><br><br>
            <hr>
            <div class="mt-3 text-center">
                <h5 class="text-center">Download today and learn more</h5>
            </div>
            
            <div class="col-sm-12 col-md-12">
                <div class="col-sm-4 col-md-4"></div>
                <div class="col-sm-8 col-md-8">
                    <b>Email :</b> <br>
                    <input type="text" class=" text-center form-control">
                </div>  
            </div>

            <div class="text-center  mt-3 mb-3">               

                <ng-container *ngIf="link;else default">
                    <button *ngIf="link" class="download" (click)="downloadFile(link)"> Download Now</button>
                </ng-container>
                <ng-template #default>
                    <ng-container>
                        <button *ngIf="link" class="download">Request Info </button>
                    </ng-container>
                </ng-template>
                <!-- <button>Request Info</button> -->
            </div>
    </div>    

</div>

