.img-scale{
    max-width: 150px;
}
.heading-border{
    border-bottom: 1px solid #000000;
    color: #000000;
}
.taxonomy-text{
    font-size: 15px;
    background-color: #f2f2f2;
    font-weight: 501;
    text-transform: uppercase;
    margin-right: 15px;
    margin-bottom: 10px;
    display: inline-block;
    letter-spacing: 1px;
}

.loader-height{
    min-height: 800px;
}

.Webinars{
    max-width: 100%;
    min-width: 100px;
}

.taxonomy-text a{
    padding: 10px;
}

#ads{
    padding: 10px;
}
