<div class="container mt-5" *ngIf="slugHeading  && (contentType!='2542') && (routeUrl != '/contents/list_industry-events')  && (routeUrl != '/contents/list_ebook')">
    <div class="row" >
        <div class="col-md-12 col-sm-12" >
            <CoreLib-slider [data]="sliderData"></CoreLib-slider>
        </div>
    </div>
    <!-- Page Heading -->
    <div class="mb-2" id="url"><h2>{{ slugHeading.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h2></div>
     <!--Top Taxonomy  -->
        <span *ngIf="all.tag">
            <span class="taxonomy-text" ><a  [routerLink]="['/'+all.url]">{{all.tag}}</a></span> 
        </span>    
        <span  *ngFor="let taxonomyTitle of contentTaxonomy;let k = index;" class="taxonomy-text" >
            <a  [routerLink]="[staticUrl+taxonomyTitle.slug+'/view_'+taxonomyUrlTo]">{{taxonomyTitle.tag}}</a>      
        </span>    
    <div class="heading-border"></div>
    <!-- List Data -->
    <div *ngIf="listContentData?.length > 0"  >
        <div  *ngFor="let Data of listContentData; let i =index; let k = index" >        
            <div class="col-md-12 col-sm-12">
                <div class="row">         
                    <div class="col-md-12 col-sm-12">
                        <span *ngFor="let taxonomy of Data.taggedTaxonomy.KNOWLEDGE_CENTER_TAXONOMY | slice:0:5; let j =index">
                            <span *ngIf="j"> | </span> 
                            <a  [routerLink]="[staticUrl+taxonomy.url]"  > {{taxonomy.tag}}</a>         
                        </span>        
                    </div> 
                    
                    <div class="col-md-9 col-sm-9">
                       
                        <h4 class="mt-2"><a [routerLink]="[Data.viewUrl]">
                            <b><div [innerHTML]="safeHtml(Data.title)"> </div></b>
                        </a></h4> 
                        <h6 class="mt-3" *ngIf="Data.summary" [innerHTML]="safeHtml(Data.summary)"></h6>
                        <h6 class="mt-3" *ngIf="((!Data.summary) && (Data.body))" [innerHTML]="bodyCharacterLength(Data.body)"></h6>
                        <div class="mt-2">                             
                            <span *ngIf="Data.author_name"> {{extractNameFromJson(Data.author_name)}} </span>
                            <span *ngIf="Data.companyDetail">  <small  *ngIf="Data.companyDetail.title"> <b> {{Data.companyDetail.title}}</b> . </small> </span> 
                            <small *ngIf="Data.publish_date"> {{ Data.publish_date| date : "MMM dd , yyyy"}} . </small>
                        </div>    
                    </div>
                    <div class="col-md-3 col-sm-3" *ngIf="Data.primary_image">
                        <a [routerLink]="[Data.viewUrl]">
                            <img class="img-scale" [src]="getImage(Data.primary_image)" alt=""> 
                        </a>
                    </div>
                </div>
            </div>  

            <div id="ads" *ngIf="(k % 3 == 0) && (k > 2)" ><hr>
                <div class="col-md-12 col-sm-12">
                    <div class="row" > 
                        <CoreLib-ads-double-click magazineId={{magazineId}} no="1" location={{currentURL}}></CoreLib-ads-double-click>
                    </div>
                </div>
            </div><hr>         
        </div>   
    </div>         
</div>
    
    <!-- Webinars , ebook -->
<div class="container mt-5" *ngIf="(!loading)  && ((contentType=='2542' && (routeUrl == '')) || (routeUrl == '/contents/list_ebook') )">   
    <div class="heading-border mb-2" id="webinars"><h2>{{ slugHeading.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h2></div>
    
    <div class="border-bottom" *ngFor="let Data of listContentData; let i =index" >
        <div class="row">
            <div class="col-sm-2 col-md-2"><img class="img-responsive Webinars"  [src]="getImage(Data.primary_image)" alt="No Image"> </div>
            <div class="col-sm-10 col-md-10">
                <h1><div [innerHTML]="safeHtml(Data.title)"> </div></h1>
                <div [innerHTML]="Data.body"></div>
            </div>
        </div>   
    </div>
</div> 

    <!-- Industry events -->
<div class="container mt-5"*ngIf="(!loading)  && (routeUrl == '/contents/list_industry-events')">   
    <div class="mb-2"><h2>{{ slugHeading.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h2></div>   
    <div class="heading-border"></div>
    <div *ngIf="listContentData?.length > 0" >
        <div  *ngFor="let Data of listContentData; let i =index" >
            <div class="col-md-12 col-sm-12">                
                <div><h4 class="mt-2"><b><div [innerHTML]="safeHtml(Data.title)"> </div></b></h4> <br></div>
                <div><h5>{{ Data.start_date| date : "MMM dd , yyyy"}}</h5></div>
                <div><b>Location: </b>{{Data.location}}</div>
                <div><b>Contact:</b> {{Data.contact}}</div>
                <div><b>Phone: </b> {{Data.phone}}</div>       
                <div><b>Website:</b> {{Data.website}}</div>
                <div><b>Email:</b>{{Data.email}}</div>
            </div>   
            <hr> 
        </div>   
    </div> 
</div> 

<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<div class="container mt-5 mb-3" *ngIf="listContentData?.length > 0  && contentType!='2542' && (routeUrl != '/contents/list_industry-events') && (routeUrl != '/contents/list_ebook')">
    <div class="row" *ngIf="contentData?.length > 9 "> 
        <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-4 col-sm-4">    <button class="text-center button"  (click)="loadMoreData()">Load More</button></div>
        <div class="col-md-4 col-sm-4"></div>
    </div>   
</div>