<!-- Login PopUp -->
<ng-template #login let-modal>
        <div class="modal-header">
            <h4 class="modal-title">Sign In</h4>
            <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
            <div class="modal-body">
                <div id="loginBoxDiv" class="well" style="">
                    <div class="row"  *ngIf="showMsgLoginSucess; else errorMsg">
                        <div class="col-xs-12 col-sm-12 col-md-12">
                            <p class="alert alert-success text-center">  <strong>Thank you for logged in</strong> </p>
                        </div>
                    </div>
    
                    <ng-template #errorMsg >
                        <div *ngIf="showMsgLoginFail" class="alert alert-danger text-center"> <h2>Wrong Login Details</h2></div>
                    </ng-template>                     
    
                        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                                <h2>Already a member ?</h2>
                                <input type="hidden" formControlName="magazineId" value="{{magazineId}}" [ngModel]="magazineId" > 
    
                                <input type="text" formControlName="email" id="webUserName_loginform" placeholder="Enter Your Email" class="form-control required email" [ngClass]="{ 'is-invalid': submitted && loginVal.email.errors }">
                                <div *ngIf="submitted && loginVal.email.errors" class="invalid-feedback">
                                        <div *ngIf="loginVal.email.errors.required">Email is required</div>
                                        <div *ngIf="loginVal.email.errors.email">Enter a valid email address</div>
                                    </div>
                                <br>
                                <input type="password" formControlName="password" id="webPassword_loginform" placeholder="Enter Password" class="form-control required" [ngClass]="{ 'is-invalid': submitted && loginVal.password.errors }">
                                <div *ngIf="submitted && loginVal.password.errors" class="invalid-feedback">
                                        <div *ngIf="loginVal.password.errors.required">Password is required</div>
                                </div>
    
    
                                <div class="clearfix"></div><br>
                                <a href="#" class="pull-right" >Forgot Password?</a>
                                    <br>
                                <button class="btn btn-primary form-control" type="submit">SIGN IN</button>
                        </form> 
                        <div class="clearfix"></div><br>
                        <div class="clearfix"></div><br>
                        <hr>
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 popup-btn pull-right">
                            <h5>Don't have an account? 
                                <button class="btn btn-primary" (click)="[openRegister(register),modal.dismiss('Cross click')]"> Sign Up FREE</button> 
                                OR  
                                <button class="btn btn-default" type="button">Connect with linkedin</button>
                            </h5>                
                        </div>
                    <div class="spacer5"></div>
                </div> 
            </div>
    </ng-template>
    <!-- Login PopUp  End -->
    
    
    <!-- Register PopUp -->
        <ng-template #register let-modal>
            <div class="modal-header">
              <h4 class="modal-title">Join New </h4>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <div name="SignUpNewsLetter_form_result" id="SignUpNewsLetter_form_result" class="well">
                        <div class="clearfix"></div><br>
                        <div class="row"  *ngIf="showMsgRegistration">
                                <div class="col-xs-12 col-sm-12 col-md-12">
                                    <p class="alert alert-success text-center">  <strong>You Are Almost Register!</strong> Please verfy Your Email !.</p>
                                </div>
                        </div>
    
                            <form [formGroup]="registerForm" (ngSubmit)="signup();">
                                    <div class="formbox">
                                            
                                            <input type="hidden" formControlName="magazineId" value="{{magazineId}}" [ngModel]="magazineId" >
                                            <input type="hidden" formControlName="group_id_company_name" value="{{groupId}}" [ngModel]="groupId" >
                                            <input type="hidden" formControlName="form_id_company_name"  value="{{formId}}" [ngModel]="formId">
                                            <input type="hidden" formControlName="field_id_company_name" value="{{fieldId}}" [ngModel]="fieldId">
    
                                        
                                            <input type="email" formControlName="email" class="form-control" placeholder="Email" [ngClass]="{ 'is-invalid': submitted && registerVal.email.errors }" />
                                            <div *ngIf="submitted && registerVal.email.errors" class="invalid-feedback">
                                                <div *ngIf="registerVal.email.errors.required">Email is required</div>
                                                <div *ngIf="registerVal.email.errors.email">Enter a valid email address</div>
                                            </div>
                                            <br>  
    
                                        
                                            <input type="email" formControlName="company_name" class="form-control" placeholder="Company Name" [ngClass]="{ 'is-invalid': submitted && registerVal.company_name.errors }" />
                                            <div *ngIf="submitted && registerVal.company_name.errors" class="invalid-feedback">
                                                <div *ngIf="registerVal.company_name.errors.required">Company Name is required</div>
                                            </div>
                                            <br>
    
                                            <div class="clearfix"></div><br>
                                            <div style="text-align:left">                                           
                                                <input type="checkbox" formControlName="weekly_enewsletter"  >                                        
                                                <span style="vertical-align: top;">Yes, Please subscribe me to your weekly eNewsletters and Alerts</span>
                                                <!-- <div *ngIf="submitted && registerVal.company_name.errors" class="invalid-feedback">
                                                        <div *ngIf="registerVal.company_name.errors.required">Option is required</div>
                                                    </div> -->
                                            </div>
                
                                            <div class="clearfix"></div>
                                            <div style="text-align:left">                                         
                                                <input type="checkbox" formControlName="special_promotions" >                                          
                                                <span style="vertical-align: top;">Yes, I wish to receive special promotions and offers from your affiliates.</span>
                                                <!-- <div *ngIf="registerVal.special_promotions.errors.required"  class="invalid-feedback"> 
                                                        Please Check Option
                                                    </div>	 -->
                                            </div>
                
                                            <div class="clearfix"></div>
                                            <div style="text-align:left" [routerLinkActive]="['active']">
                                                <p>By creating an account, I agree to the 
                                                    <a [routerLink]="[termsConditions]" class="mag-color">Terms of Use</a> and acknowledge that I have read the <a [routerLink]="[privacyPolicy]" class="mag-color">Privacy Policy.</a>
                                                </p>
                                            </div>
                
                                            <div class="clearfix"></div>
                                        <div class="clearfix"></div>
    
                                        <button class="btn btn-primary form-control"  id="" type="submit">Sign Up</button>
                                      </div>
                                  </form>
                            <hr>
                            <h5>Already a member?
                                <button class="btn btn-primary" (click)="[openLogin(login),modal.dismiss('Cross click')] "> Sign In</button> 
                                OR 
                                <button class="btn btn-default" type="button"  >Connect with linkedin</button>
                            </h5> 
                            <div class="clearfix"></div>                          
                    </div>
            </div>
        </ng-template>
    <!-- Register PopUp -->
    
    
    <!--  User signIn ANd Join POpup -->
    <div class="navbar" id="userDiv" >
        <div class="row"> 
            <div class="dropdown">
                <p class="dropbtn ml-2 mr-3">User</p>
                <div class="dropdown-content">  
                    <div *ngIf="loginMenuChange; else showLoginRequestMessage">
                            <button class="btn mb-2 mr-2 col-md-12 col-sm-12" [routerLink]="[profile]">Profile</button>
                            <button class="btn mb-2 mr-2 col-md-12 col-sm-12" (click)=logOut()>Logout</button>                  
                    </div> 
                     <ng-template #showLoginRequestMessage>
                            <button class="btn mb-2 mr-2 col-md-12 col-sm-12" (click)="openLogin(login)">Login</button>
                            <button class="btn mb-2 mr-2 col-md-12 col-sm-12" (click)="openRegister(register)">Join</button>
                    </ng-template>
                </div>
            </div>
         </div>
    </div>
    
    
    