.nav-tabs > li > a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}

.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}
.nav, .nav ul, .nav1, .nav1 ul {
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: outside;
    position: relative;
    line-height: 26px;
}
a{
    color: #fff;
    /* background-color: #F37737; */
}

li > a:hover{
    background-color: #cccccc !important;
}

.selected{
    background-color: #cccccc !important;
}

.line{
    border-top: 1px solid;
}
.releted_nws {
    float: right;
    width: 100%;
    max-width: 275px;
    padding-top: 10px;
}
.releted_post {
    padding-top: 15px;
}

.slider-releted{
    position: absolute !important;
    width: max-content !important;
    z-index: 9999;
    right: 0;
    left: -53%;
    overflow: hidden;
    margin: 15px;
}
.clearfix.space-add {
    height: 50px;
    margin-top: 34%;
}