<div class="text-center" *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1'></CoreLib-ads-display>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row">
                <div class="col-md-8">
                    <div>
                        <ul class="nav nav-tabs col-xs-12 col-sm-12 col-md-12">
                            <li *ngFor="let data of tabData">
                                <a class="bg-primary {{selectedTab==data.id ? 'selected' : '' }}" [routerLink]="['/heaps/view/'+data.id+'/1']">{{data.title}}</a>
                            </li>
                        </ul>
                    </div>  

                    <div class="border mt-3 mb-4 p-2 hide-slider" *ngIf="tabData.length > 0">
                        <CoreLib-top-company-home-page-slider urlId={{selectedTab}} magazineId={{magazineId}} currentURL={{currentURL}}></CoreLib-top-company-home-page-slider>
                    </div>

                    <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>


                    <div *ngIf="contentData.length > 0">
                        <div class="container mb-3 mt-4"  *ngFor="let contentData of contentData;let i =index ">
                            <h1 [innerHtml]="safeHtmlReplace(contentData.title)"></h1>
                            <h5 [innerHtml]=contentData.summary></h5>
                            <img  [src]="getImage(contentData.primary_image)" alt="No Image" class="img-scale border full-Size mb-2">

                                <div class=" border-dark border-top border-bottom mt-1 mb-1 pt-1 pb-1">
                                    <b> <span *ngIf="contentData.author_name">                                   
                                        {{ extractNameFromJson(contentData.author_name) }} </span>
                                        {{contentData.publish_date | date : "MMM dd , yyyy"}} </b>
                                </div>
                    
                            <div class="releted_nws">
                                <CoreLib-content-related *ngIf="(contentData && i)" magazineId={{magazineId}} contentId='{{contentData.id}}' ></CoreLib-content-related>           
                            </div> 
                            <div class="row_contian"> 
                                <div [innerHtml]=contentData.body></div>                                        
                            </div>
                            <div class="slider-releted">
                                <CoreLib-content-suggest-slide-show  magazineId ={{magazineId}} contentId={{contentData.id}} > </CoreLib-content-suggest-slide-show>
                            </div>
                            <div class="clearfix space-add"></div>
                        </div>                   
                    </div> 
                    
                    <div class="container mt-5 mb-3" *ngIf="contentData?.length > 0">
                        <div class="row" *ngIf="datas?.length > 4 "> 
                            <div class="col-md-4 col-sm-4"></div>
                                <div class="col-md-4 col-sm-4">   
                                     <button class="text-center button"  (click)="loadMoreData()">Load More</button>
                                </div>
                            <div class="col-md-4 col-sm-4"></div>
                        </div>   
                    </div>

                </div>

                <div class="col-md-4">
                    <div class="mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2">
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div>

            </div>              
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1"> 
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>


