<div class="border" *ngIf="data[0].length > 0 ">
    <ngb-carousel>
    <ng-template ngbSlide *ngFor="let sliderData of data[0] | slice:0:5; let i =index">
        <div class="picsum-img-wrapper">
            <a [routerLink]="[sliderData.viewUrl]" >
                <img class="slider-img" [src]="getImage(sliderData.primary_image)" alt="No Image"></a>
        </div>
        <div class="carousel-caption">
            <h3  [innerHTML]="safeHtmlReplace(sliderData.title)"></h3>
        </div>
    </ng-template>
    </ngb-carousel>
</div>
