<!-- Every Page Bottom -->
<div class="container mt-5" id="content-related-content-list" *ngIf="contentType!='2542'">
    <div class="mb-2" *ngIf="slugHeading"><h2>Related {{ slugHeading.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h2></div>
            <div class="heading-border"></div>
    <div *ngIf="listContentData?.length > 0" >
    <div  *ngFor="let Data of listContentData; let i =index" >    
        <div class="col-md-12 col-sm-12" *ngIf="contentId != Data.id">
            <div class="row">                            
                <div class="col-md-9 col-sm-9">
                    <span *ngFor="let taxonomy of Data.taggedTaxonomy.KNOWLEDGE_CENTER_TAXONOMY | slice:0:5; let j =index">
                        <span *ngIf="j"> | </span>
                        <a  [routerLink]="[staticUrl+taxonomy.url]"  > {{taxonomy.tag | uppercase}}  </a>
                    </span> 
                    
                    <h4 class="mt-2">
                        <a [routerLink]="[Data.viewUrl]">
                            <b> <div [innerHTML]="safeHtml(Data.title)"> </div> </b>
                        </a>
                    </h4> 
                    <h6 class="mt-3" *ngIf="Data.summary">{{safeHtml(Data.summary)}}</h6>
                    <h6 class="mt-3" *ngIf="(!Data.summary) && (Data.body)">{{bodyCharacterLength(Data.body)}}</h6>
                    <div class="mt-2"> 
                        <!-- <span *ngIf="Data.firstName"> By <small> <b> {{Data.firstName}} {{Data.lastName}}</b> </small></span>  -->
                        <span *ngIf="Data.author_name"> {{extractNameFromJson(Data.author_name)}}  </span>
                        <div *ngIf="slugHeading == 'Glossary'" [innerHtml]="safeHtml(Data.body)"> </div> 
                        <small *ngIf="Data.publish_date">{{ Data.publish_date| date : "MMM dd , yyyy"}}</small>
                    </div>    
                </div>
                <div class="col-md-3 col-sm-3" *ngIf="(slugHeading != 'Glossary') && (Data.primary_image)">
                    <a [routerLink]="[Data.viewUrl]">
                        <img class="img-scale"  [src]="getImage(Data.primary_image)">
                    </a>
                </div>
            </div>
        </div>   

        <div class="col-md-12 col-sm-12" id="ads" *ngIf="(i % 3 == 0) && (i > 2)" ><hr>
            <div class="row align-ads"> 
                <CoreLib-ads-double-click magazineId={{magazineId}} no="1" location={{currentURL}}></CoreLib-ads-double-click>
            </div>
        </div>
        <hr *ngIf="contentId != Data.id">     
    </div>   
    </div>         
</div>


<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
       

<div class="container mt-5 mb-3" *ngIf="listContentData?.length > 0  && contentType!='2542'">
    <div class="row" *ngIf="contentData?.length > 9 "> 
        <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-4 col-sm-4">    <button class="text-center button"  (click)="loadMoreData()">Load More</button></div>
        <div class="col-md-4 col-sm-4"></div>
    </div>   
</div>