<div class="col-md-12 col-sm-12 text-center"  *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row">
                <div class="col-md-8 mt-5">
                            <div class="row">
                                <div class="col-md-4 col-sm-4 "> <h6><b>Search For:</b></h6> </div>
                                <div class="col-md-6 col-sm-6 text-left "> 
                                    <input class="form-cotrol" id="searchFiled" (input)="searchFiled=$event.target.value" type="text" value="{{searchSlug}}" >
                                    <!-- <input #searchTextFiled type="text" value="{{searchSlug}}" /> -->
                                </div>
                                <div class="col-md-2 col-sm-2 "> 
                                    <button (click)=searchTextFilter()>Search</button>
                                    <!-- <button (click)="searchTextFiled(searchTextFiled.value)" >Search</button> -->
                
                                    </div>
                            </div><br>  
                
                            <div class="row">
                                <div class="col-md-4 col-sm-4 "> <h6><b>Refine by Dates:</b></h6> </div>
                                <div class="col-md-6 col-sm-6 text-left">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6">
                                            From : <br> 
                                            <input type="date" class="form-control"  id="dateFrom" (input)="dateFrom=$event.target.value">
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            To : <br> 
                                            <input type="date" class="form-control"  id="dateTo" (input)="dateTo=$event.target.value">
                                        </div>
                                    </div>     
                                </div>
                                <div class="col-md-2 col-sm-2 "> 
                                    <button (click)=searchDateFilter()>Search</button> 
                                </div>
                            </div><br>
                
                            <div class="row mb-2 border-bottom">
                                <div class="col-md-4 col-sm-4 "> <h6><b>Refine By Content:</b></h6> </div>
                                <div class="col-md-8 col-sm-8 text-left "> 
                                    <select class="form-cotrol"  (input)="selectedProduct=$event.target.value" (click)="selectData()" (change)=searchSelectFilter()>
                                            <option [value]="">All</option>
                                            <option *ngFor="let SelectOption of refineContentList;let i=index" [value]="SelectOption.id" [selected]="SelectOption.id==anySlug">
                                                {{SelectOption.tag.replace('_', ' ') | titlecase}}</option>
                
                                    </select>
                                </div><br>
                            </div><br>
                
                
                            <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading2">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                                        <!-- Buyer Guide -->
                            <div class=" mb-3 mt-4 border-bottom" *ngIf="micrositeCompany?.length > 0 " >
                                <div class="mb-3"><h2>Buyers Guide Companies</h2></div>                
                                <div *ngIf="micrositeCompany?.length > 0">
                                    <div class=""><h3>Microsite Companies</h3></div> 
                                    <div *ngFor="let microsite of micrositeCompany|slice:0:5;let i = index">
                                        <a [routerLink]="[microsite.viewUrl]">{{microsite.title}}</a>
                                    </div>
                                </div>            
                                <div *ngIf="featuredComapny?.length > 0">
                                    <div class=""><h3>Featured Companies</h3></div> 
                                    <div *ngFor="let featured of featuredComapny|slice:0:5; let i = index">
                                        <a [routerLink]="[featured.viewUrl]">{{featured.title}}</a>
                                    </div>
                                </div>        
                            </div>
                    
                            <!-- Buyer Guide Categories -->
                            <div class="container mb-3 mt-4 border-bottom"  *ngIf="comapnyCategory?.length > 0">                    
                                <div><h3>Buyers Guide Categories</h3></div> 
                
                                <div *ngFor="let category of comapnyCategory;let i = index">
                                    <!-- <a [routerLink]="[category.viewUrl]">{{category.tag}}</a> -->
                                    <p>{{category.tag}}</p>
                                </div>
                            </div>
                
                
                            <!-- Content List-->
                            <div class="container mb-3 mt-4"  *ngIf="contentList?.length > 0">
                                <div class="border-bottom" *ngFor="let content of contentList;let i = index">                
                                    <div class="col-md-12 col-sm-12 mt-1">
                                        <span *ngFor="let taxonomy of content.taggedTaxonomy.KNOWLEDGE_CENTER_TAXONOMY; let j =index" >
                                            <span *ngIf="j"> | </span>
                                            <a *ngIf="magazineId != 1" [routerLink]="['/'+taxonomy.url]"  > {{taxonomy.tag}}   </a> 
                                            <a *ngIf="magazineId == 1" [routerLink]="['/'+staticUrl+taxonomy.url]"  > {{taxonomy.tag}}</a>
                                        </span>
                                    </div> 
                                    <div class="col-md-12 col-sm-12">
                                       
                                        <h4 class="mt-2"><a  [routerLink]="[content.viewUrl]"><b>{{safeHtml(content.title)}}</b></a></h4> 
                                        <!-- <h6 class="mt-3">{{content.summary}}</h6> -->
                                        <h6 class="mt-3" *ngIf="content.summary" [innerHTML]="safeHtml(content.summary)"></h6>
                                        <h6 class="mt-3" *ngIf="((!content.summary) && (content.body))" [innerHTML]="bodyCharacterLength(content.body)"></h6>
                                        <small>{{ content.publish_date| date : "MMM dd , yyyy"}}</small>
                                    </div>
                                </div>
                            </div>
                
                            <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading1">
                                <div class="spinner-border" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                            </div>
                
                            <div class="container mt-5 mb-3"  *ngIf="contentList?.length > 0">
                                <div class="row" *ngIf="contentList?.length > 9"> 
                                    <div class="col-md-4 col-sm-4"></div>
                                        <div class="col-md-4 col-sm-4">    <button class="text-center button"  (click)="loadMoreData()">Load More</button></div>
                                    <div class="col-md-4 col-sm-4"></div>
                                </div>   
                            </div>
                </div>
                <div class="col-md-4 mt-5">
                    <div class="mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2">
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div> 
            </div>      
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>