<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
    

<div *ngFor="let data of relatedData;let i =index">     

        <ng-container  *ngIf="contentType;else defaultView">
            <!-- <p><span class="bg-primary">{{data.tag}}</span></p> -->
            <p><span><b>{{data.tag}}</b></span></p>
            <h4><a [routerLink]="['/'+data.viewUrl]">
            <div [innerHTML]="safeHtml(data.title)"> </div>
            </a></h4>
            <div [innerHTML]="safeHtml(data.summary)"></div>
            <p>{{data.publish_date | date : "MMM dd , yyyy"}}</p>
        </ng-container>

    
        <ng-template #defaultView>
            <ng-container> 
                <h4><a [routerLink]="['/'+data.viewUrl]">
                    <div [innerHTML]="safeHtml(data.title)"> </div>
                </a></h4>
                <div [innerHTML]="safeHtml(data.summary)"></div>
                <p> <span class=""><b>{{data.tag}}</b></span>  Released on  {{data.publish_date | date : "MMM dd , yyyy"}}</p>
            </ng-container> 
        </ng-template>

    <hr>
</div>



