<div class="text-center" *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row">
                <div class="col-md-8">
                    
                    <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>

                    <div *ngIf="(!loading)  && ((contentType=='2542' && (currentURL == '')) || (currentURL == '/contents/list_ebook') )">     <div class="heading-border mb-2" id="webinars"><h2>{{ slugHeading.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h2></div>    
                    <div class="border-bottom" *ngFor="let Data of listContentData; let i =index" >
                        <div class="row">
                            <div class="col-sm-2 col-md-2"><img class="img-responsive Webinars"  [src]="getImage(Data.primary_image)" alt="No Image"> </div>
                            <div class="col-sm-10 col-md-10">
                                <h1><div [innerHTML]="safeHtml(Data.title)"> </div></h1>
                                <div [innerHTML]="Data.body"></div>
                            </div>
                        </div>   
                    </div>
                </div>           
                </div>
                <div class="col-md-4 mt-5">
                    <div class="mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2">
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div> 
            </div>      
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>
    
    