<div class="col-md-12 col-sm-12 text-center"  *ngIf="viewAdRender == 1"  >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>

<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<div class="row" *ngIf="glossaryData?.length > 0">
    <div class="col-md-2 col-sm-2"> </div>
    <div class="col-md-8 col-sm-8 mt-5">
        <div class="row">            
            <!-- <div class="col-md-12 col-sm-12" > -->
                <div class="col-md-8 col-sm-8" >
                    <div class="col-md-6 col-sm-6" *ngFor="let item of glossaryData; let i = index; let even = even;">      
                        <div class="col-md-12 col-sm-12 border-bottom mt-3" id="{{current_letter}}" *ngIf="matchCharacter(item.title,current_letter)">
                            <b><h4>{{current_letter}}</h4></b><br>
                        </div>
                        <!-- <div class="col-md-12 col-sm-12" *ngIf="matchCharacter(item.title,current_letter)">
                            <br><hr>
                        </div>     -->                              
                            <a  [routerLink]="['/'+item.viewUrl]">{{ item.title }} </a>                     
                    </div>    
                </div>
                <div class="col-md-4 col-sm-4" >
                    <div class="col-md-12 col-sm-12 mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    <div class="col-md-12 col-sm-12 mb-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>
                    </div>
                    <div class="col-md-12 col-sm-12 mb-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>
                    </div>
                </div>
            <!-- </div>          -->
        </div>
    </div>  
</div>  