<div class="col-md-12 col-sm-12 text-center"  *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row">
                <div class="col-md-8">
                    <h2> RSS Feeds </h2><br><br>         
                    <h4> Content Types </h4><br>    
                    
                    <div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
                        <div class="spinner-border" role="status">
                            <span class="sr-only">Loading...</span>
                        </div>
                    </div>
    
                    <div class="mt-2 mb-2" *ngIf="rssData">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 p-2" *ngFor="let contentType of rssData">
                                <a target="_blank" href="{{baseUrl+'feedcreator/rss/'+contentType.id+'/'+magazineId}}"> {{contentType.tag.replace('_'," ").replace('_'," ") | uppercase}}</a>
                            </div>
                        </div>
                    </div>                                
                </div>
                <div class="col-md-4">
                    <div class="col-md-12 col-sm-12 mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>                 
                    <div class="col-md-12 col-sm-12 mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="col-md-12 col-sm-12 mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div>
            </div>    
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>        