
    <div class="col-md-12 col-sm-12 text-center" >
            <CoreLib-ads-display [ads]="ads" location='header_1' footerData='show'></CoreLib-ads-display>
        </div>
        
    <div class="row">
        <div class="col-md-2 col-sm-2"> </div>
        <div class="col-md-6 col-sm-6">
    
            <div *ngIf="ContentInterface">
                <div class="container mb-3 mt-4" id="webinars"  *ngFor="let contentData of ContentInterface">
                    <h3> {{ contentData.slug.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h3>
                    <h1 id="default" [innerHtml]=safeHtmlReplace(contentData.title)></h1>
                    <h5 [innerHtml]=safeHtmlReplace(contentData.summary)></h5>
                
                    <div class="row">
                        <div class=" col-sm-12 col-md-12 border-dark border-top border-bottom mt-1 mb-1 pt-1 pb-1 ml-2">
                            <b>{{ extractNameFromJson(contentData.author_name) }} {{contentData.publish_date | date : "MMM dd , yyyy"}} </b>
                        </div>
                    </div> 

                    <div class="releted_nws">
                        <CoreLib-content-related *ngIf="ContentInterface" magazineId={{contentData.magazine_id}} contentId='{{contentData.id}}' ></CoreLib-content-related>           
                    </div> 
                    <div class="row_contian">                            
                        <div class="releted_post" [innerHtml]="safeHtml(contentData.body)"></div>  
                    </div>
                </div>                   
            </div>  
    
        </div>
       
        <!-- Tabbing Right Side -->
        <div class="col-md-4 col-sm-4 mt-4" *ngFor="let contentData of ContentInterface">
            <div class="col-md-12 col-sm-12">
            <div class="col-md-10 col-sm-10">
                <div class="col-md-12 col-sm-12 mb-2">
                    <CoreLib-ads-display [ads]="ads" location='content_right_1'></CoreLib-ads-display>
                </div>
                    <CoreLib-content-box-tabs magazineId={{contentData.magazine_id}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                <div class="col-md-12 col-sm-12 mb-2" >
                    <CoreLib-ads-display [ads]="ads" location='content_right_2'></CoreLib-ads-display>
                </div>
                <div class="col-md-12 col-sm-12 mb-2" >
                    <CoreLib-ads-display [ads]="ads" location='content_right_3'></CoreLib-ads-display>
                </div>
            </div>
            <div class="col-md-2 col-sm-2"></div>
            </div> 
        </div>     
    </div>  
    
    
    
<div class="row" *ngFor="let contentData of ContentInterface">
    <!-- <div class="col-md-1 col-sm-1"></div> -->
    <div>
        <CoreLib-content-suggest-slide-show  magazineId ={{contentData.magazine_id}} contentId={{contentData.id}} > </CoreLib-content-suggest-slide-show>
    </div>
    <!-- <div class="col-md-1 col-sm-1"></div>  -->
</div>   



<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div></div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row" *ngFor="let contentData of ContentInterface">
                <CoreLib-content-related-content-list routeUrl="" contentId={{contentData.id}} magazineId={{contentData.magazine_id}} contentType={{contentData.content_type_id}}></CoreLib-content-related-content-list>
            </div>
        </div>
        <div class="col">
            <div ></div>
        </div>
    </div>   
</div>
    