    <div class="row mb-3">
        <div class="col-md-2 col-sm-2"> </div>
        <div class="col-md-5 col-sm-5">
    
            <div *ngIf="ContentInterface">
                <div class="container mb-3 mt-4" id="whitepaper"  *ngFor="let contentData of ContentInterface">
                    <h3> {{ contentData.slug.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h3>
                    <!-- <h1 id="default">{{contentData.title}}</h1> -->
                    <h1 id="default" [innerHtml]=safeHtmlReplace(contentData.title)></h1>
                    <h5 [innerHtml]=safeHtmlReplace(contentData.summary)></h5>
               
                    <div class="row border-dark border-top border-bottom mt-1 mb-1 pt-1 pb-1 ml-2" >
                        <!-- <div class="col-sm-12 col-md-12"> -->
                            <div class="col-sm-4 col-md-4" *ngIf="contentData.companyDetail.title">
                               <b> Released by </b> {{contentData.companyDetail.title}} 
                            </div> 
                            <div class="col-sm-6 col-md-6">
                                <b>{{ extractNameFromJson(contentData.author_name) }}</b>
                            </div>
                            <div class="col-sm-2 col-md-2" *ngIf="contentData.publish_date">
                                {{contentData.publish_date | date : "MMM dd , yyyy"}}
                            </div> 
                        <!-- </div> -->
                    </div> 
                    <div class="row">
                    <div class="col-md-12 col-sm-12" [innerHtml]="safeHtml(contentData.body)"></div>
                
                    </div>
                </div>                   
            </div>  
    
        </div>
       
        <!-- Tabbing Right Side -->
        <div class="col-md-3 col-sm-3 mt-4" *ngFor="let contentData of ContentInterface">
            <CoreLib-company-content-authenticate [link]="contentData.link" [sendParentMessage]="contentData.companyDetail"></CoreLib-company-content-authenticate>
        </div>     
        <div class="col-md-2 col-sm-2"></div>
    </div>  
    
    <hr>

<div class="row mb-3">
    <div class="col-md-2 col-sm-2"> </div>
    <div class="col-md-5 col-sm-5">
        <div *ngIf="ContentInterface">
            <!-- <div class="container mb-3 mt-4" *ngFor="let contentData of ContentInterface">  -->
            <div class="container mb-3 mt-4" *ngFor="let contentData of ContentInterface"> 
                <div class="row" *ngIf="(contentData.companyDetail.id && contentData.content_type_id)">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="back-color">
                            More White Papers / Tech Papers by {{contentData.companyDetail.title}}
                        </h3>
                    </div>                
                    <div class="col-md-12 col-sm-12">
                        <CoreLib-content-company-related [magazineId]="contentData.magazine_id" [companyId]="contentData.companyDetail.id" [contentType]="contentData.content_type_id" ></CoreLib-content-company-related>
                    </div>      
                </div>
                <div class="row" *ngIf="contentData.companyDetail.id">
                    <div class="col-md-12 col-sm-12">
                        <h3 class="back-color">
                            Related Content {{contentData.companyDetail.title}}
                        </h3>
                    </div>                
                    <div class="col-md-12 col-sm-12">
                        <CoreLib-content-company-related [magazineId]="contentData.magazine_id" [companyId]="contentData.companyDetail.id" [contentType]="" ></CoreLib-content-company-related>
                    </div>      
                </div>
            </div>                   
        </div>      
    </div>
    <div class="col-md-3 col-sm-3 mt-4"></div>     
    <div class="col-md-2 col-sm-2"></div>
</div>     


  
