<div class="col-md-12 col-sm-12 text-center" >
    <CoreLib-ads-display [ads]="ads" location='header_1' footerData='show'></CoreLib-ads-display>
</div>
    
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div >
                <!-- <CoreLib-ads-display [ads]="ads" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div *ngIf="ContentInterface">
                <div class="container mb-3 mt-4" id="infographics"  *ngFor="let contentData of ContentInterface">
                    <h3> {{ contentData.slug.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h3>
                    <h1 id="default" [innerHtml]=safeHtmlReplace(contentData.title)></h1>
                    <h5 [innerHtml]=safeHtmlReplace(contentData.summary)></h5>
                    <div class=" col-sm-12 col-md-12 border-dark border-top border-bottom mt-1 mb-1 pt-1 pb-1">
                        <b>{{ extractNameFromJson(contentData.author_name) }} {{contentData.publish_date | date : "MMM dd , yyyy"}} </b>
                    </div>

                    <div class="col-sm-12 col-md-12 body-min-height" [innerHtml]="safeHtml(contentData.body)"></div>
                    <div class="col-sm-12 col-md-12" >
                        <img  [src]="contentData.primary_image_main" alt="No Image" class="img-scale mb-2">
                    </div>
                    <div class="col-sm-12 col-md-12" >
                        <CoreLib-content-related-searches [dataArray]="contentData.RELATED_SEARCHES"></CoreLib-content-related-searches>
                        <CoreLib-content-related-content-list routeUrl="" contentId={{contentData.id}} magazineId={{contentData.magazine_id}} contentType={{contentData.content_type_id}}></CoreLib-content-related-content-list>
                    </div>

                </div>                   
            </div> 
        </div>

        <div class="col">
            <div >
                <!-- <CoreLib-ads-display [ads]="ads" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>

