<div class="col-md-12 col-sm-12 text-center" >
    <CoreLib-ads-display [ads]="ads" location='header_1' footerData='show'></CoreLib-ads-display>
</div>    

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div >
                <!-- <CoreLib-ads-display [ads]="ads" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row" *ngIf="ContentInterface?.length > 0">
                <div class="col-md-8">
                    <div class="container mb-3 mt-4" id="video"  *ngFor="let contentData of ContentInterface">
                        <h3> {{ contentData.slug.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h3>
                        <h1 id="default" [innerHtml]=safeHtmlReplace(contentData.title)></h1>
                        <h5 [innerHtml]=safeHtmlReplace(contentData.summary)></h5> 
                        <div class="row">
                            <iframe width="800" height="420" [src]="videoPath" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>                    
                        <div class="row">
                            <div class=" col-sm-12 col-md-12 border-dark border-top border-bottom mt-1 mb-1 pt-1 pb-1 ml-2">
                                <b>{{ extractNameFromJson(contentData.author_name) }} {{contentData.publish_date | date : "MMM dd , yyyy"}} </b>
                            </div>
                        </div> 
                        <div class="row" >
                            <div class="col-md-12 col-sm-12 body-min-height" [innerHtml]="safeHtml(contentData.body)"></div>   
                            <div class="col-md-12 col-sm-12">
                                <CoreLib-content-related-searches [dataArray]="contentData.RELATED_SEARCHES"></CoreLib-content-related-searches>  
                            </div>     
                        </div>
                    </div> 
                </div>
                <div class="col-md-4">
                    <div class="col-md-12 col-sm-12 mb-2">
                        <CoreLib-ads-display [ads]="ads" location='content_right_1'></CoreLib-ads-display>
                    </div>
                        <CoreLib-content-box-tabs *ngFor="let contentData of ContentInterface" magazineId={{contentData.magazine_id}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    <div class="col-md-12 col-sm-12 mb-2" >
                        <CoreLib-ads-display [ads]="ads" location='content_right_2'></CoreLib-ads-display>
                    </div>
                    <div class="col-md-12 col-sm-12 mb-2" >
                        <CoreLib-ads-display [ads]="ads" location='content_right_3'></CoreLib-ads-display>
                    </div>
                </div>
            </div>    
        </div>

        <div class="col">
            <div >
                <!-- <CoreLib-ads-display [ads]="ads" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>
    
    
<div class="row" *ngFor="let contentData of ContentInterface">
    <!-- <div class="col-md-1 col-sm-1"></div> -->
    <div>
        <CoreLib-content-suggest-slide-show  magazineId ={{contentData.magazine_id}} contentId={{contentData.id}} > </CoreLib-content-suggest-slide-show>
    </div>
    <!-- <div class="col-md-1 col-sm-1"></div>  -->
</div>   
        


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div></div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row" *ngFor="let contentData of ContentInterface">
                <CoreLib-content-related-content-list routeUrl="" contentId={{contentData.id}} magazineId={{contentData.magazine_id}} contentType={{contentData.content_type_id}}></CoreLib-content-related-content-list>
            </div>
        </div>
        <div class="col">
            <div ></div>
        </div>
    </div>   
</div>
