<div class="text-center" *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5 ">
            <div class="row">
                <div class="col-md-8">
                    <CoreLib-list-taxonomies routeUrl = {{currentURL}} magazineId="{{magazineId}}"></CoreLib-list-taxonomies>     
                </div>
                <div class="col-md-4 mt-5">
                    <div class="mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2">
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div> 
            </div>      
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>
    
    
