<div class="text-center" *ngIf="viewAdRender == 1" >
    <CoreLib-ads-display [ads]="getAllAd" location='header_1' footerData='show'></CoreLib-ads-display>
</div>

<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='left_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
        <div class="col-8 mt-5">
            <div class="row">
                <div class="col-md-8"  *ngIf="staticContentData">
                    <h1 *ngIf="staticContentData[0]">{{staticContentData[0].title}}</h1>
                    <hr>    
                    <div *ngIf="staticContentData[0]" [innerHTML]="safeHtml(staticContentData[0].body)"> </div>   
                                              
                    <!-- <div *ngIf="staticContentData[0]" [innerHTML]="staticContentData[0].body"> </div> -->
                    <!-- <div *ngIf="staticContentData[0]">{{staticContentData[0].body}}</div> -->
                </div>
                <div class="col-md-4">
                    <div class="mb-2" *ngIf="viewAdRender == 1">
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_1'></CoreLib-ads-display>
                    </div>
                    <div class="ml-2">
                        <CoreLib-content-box-tabs magazineId={{magazineId}}  TabOne="2487,5" TabTwo="2486,5"></CoreLib-content-box-tabs>
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_2'></CoreLib-ads-display>      
                    </div>
                    <div class="mt-2" *ngIf="viewAdRender == 1" >
                        <CoreLib-ads-display [ads]="getAllAd" location='content_right_3'></CoreLib-ads-display>      
                    </div>
                </div> 
            </div>      
        </div>
        <div class="col">
            <div *ngIf="viewAdRender == 1">
                <!-- <CoreLib-ads-display [ads]="getAllAd" location='right_site_ad'></CoreLib-ads-display> -->
            </div>
        </div>
    </div>   
</div>
        
            