<div class="container">
        <div class="row description">
         
        <div *ngIf="message"> 
                 <div class="text-center"><h1>Invalid Link For Process</h1></div>
        </div>   
    
            <div *ngIf="isModalShown && userData"  [config]="{backdrop: 'static',  keyboard: false,show: true }"  (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal"
            class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-auto-name">
              <div class="modal-dialog modal-lg modal-md">
                <div class="modal-content">
                   <!-- <div class="modal-header">
                     <h4 id="dialog-auto-name" class="modal-title pull-left"></h4>
                      <button type="button" class="close pull-right" aria-label="Close" (click)="hideModal()">
                        <span aria-hidden="true">&times;</span>
                      </button>
                  </div>  -->
                  <div class="modal-body">
                      <h2>Please enter your details below to create your log-in credentials. You will only need to register once.</h2>
    
                      <div class="clearfix"></div><br>
    
                      <div class="row"  *ngIf="showMsgRegistration">
                              <div class="col-xs-12 col-sm-12 col-md-12">
                                      <p class="alert alert-success text-center">You Have Update Details Please Login </p>
                              </div>
                      </div>
    
                      <form [formGroup]="verifyForm" (ngSubmit)="onSubmit()"> 
                          <input type="hidden" formControlName="magazineId"  value="{{magazineId}}" [ngModel]="magazineId"> 
                          <input type="hidden" formControlName="id"  value="{{id}}" [ngModel]="id"> 
                            <!-- First And Last Name -->
                            <br><br>
                           <div class="row">
                              <div class="col-sm-6 col-md-6">
                                  <input type="text" formControlName="firstName" id="firstName" placeholder="Enter First Name" class="form-control required" [ngClass]="{ 'is-invalid': submitted && verifyVal.firstName.errors}" > 
                                   <div *ngIf="submitted && verifyVal.firstName.errors" class="invalid-feedback">
                                          <div *ngIf="verifyVal.firstName.errors.required">Field is required</div>
                                  </div> 
                               </div> 
                              
                                <div class="col-sm-6 col-md-6"> 
                                    <input type="text" formControlName="lastName" id="lastName" placeholder="Enter Last Name" class="form-control required" [ngClass]="{ 'is-invalid': submitted && verifyVal.lastName.errors}">
                                    <div *ngIf="submitted && verifyVal.lastName.errors" class="invalid-feedback">
                                            <div *ngIf="verifyVal.lastName.errors.required">Field is required</div>
                                    </div> 
                                </div> 
                              
                          </div>   
                          <br> 
                          
                            <!-- Password and Confirm Password -->
                           <div class="row">
                              <div class="col-sm-6 col-md-6">
                                  <input type="password" formControlName="password" id="password" placeholder="Enter Password" class="form-control required" [ngClass]="{ 'is-invalid': submitted && verifyVal.password.errors}">
                                  <div *ngIf="submitted && verifyVal.password.errors" class="invalid-feedback">
                                          <div *ngIf="verifyVal.password.errors.required">Field is required</div>
                                  </div>
                              </div> 
                              <div class="col-sm-6 col-md-6">
                                  <input type="password" formControlName="cnfpassword" id="cnfpassword" placeholder="Enter Confirm Password"  class="form-control required" [ngClass]="{ 'is-invalid': submitted && verifyVal.cnfpassword.errors}">
                                  <div *ngIf="submitted && verifyVal.cnfpassword.errors" class="invalid-feedback">
                                        <div *ngIf="verifyVal.cnfpassword.errors.required">Field is required</div>
                                  </div>
                              </div>                                                
                          </div>  
                          <br> 
                           
                          <!-- Newsletter  -->
                          <div class="row">
                              <input type="hidden" formControlName="maling_list" value="1" [ngModel]="1">
                                <label class="col-md-12 col-sm -12">
                                  <h4><b>Newsletter</b></h4>
                                </label>
                              
                                <div class="col-sm-12 col-md-12" id="newsLetterMessage" *ngIf="newsLetterMessage"> 
                                  <b>At Least One Option Must Be Selected :</b>
                                </div><br>
    
                                <div class="col-sm-6 col-md-6" *ngFor="let newsbox of mailing_list;let n = index ">
                                  <label> {{newsbox.short_tag}} 
                                      <input type="checkbox"   (change)="onChangeNewsLetter(newsbox.id,$event.target.checked)"> 
                                  </label>                             
                                </div>
                          </div> 
    
    
                           <!-- Professional OverView  -->
                          <div class="row">
                              <input type="hidden" formControlName="formData">
                              <div  class="col-sm-6 col-md-6" *ngFor='let category of formData'>
                                <div *ngIf="category.group_fields_title != 'Company Name' && category.group_fields_title != 'Summary' ">
                                  <label><b>{{category.group_fields_title}} </b></label>
                                  <select id={{category.group_fields_title}} class="form-control required" (change)="createObjectOverView(category.group_fields_title,$event.target.value)" required >
                                    <option value="">Select {{category.group_fields_title}}</option>
                                    <option *ngFor="let subCategory of (category.option_data.split('$|$'))" value="{{subCategory}}">{{ subCategory }}</option>
                                  </select>
                                </div>
                              </div> 
                          </div> 
    
                          <br>
                          
                           <button class="btn btn-primary form-control" type="submit">Submit</button>
                      </form>                   
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    