            <div [ngSwitch]="page">
                <div *ngSwitchCase="'jobs'">
                        <CoreLib-content-jobs [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-jobs> 
                </div>
                <div *ngSwitchCase="'features'">
                        <CoreLib-content-feature [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-feature>
                </div>
                <div *ngSwitchCase="'videos'">
                        <CoreLib-content-video [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-video>
                </div>      
                <div *ngSwitchCase="'webinars'">
                        <CoreLib-content-webinars  [ads]="getAllAd"          
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-webinars>
                </div> 
                <div *ngSwitchCase="'formulary'">
                        <CoreLib-content-formulary [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-formulary>
                </div>     
                <div *ngSwitchCase="'infographics'">
                        <CoreLib-content-infographics [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-infographics>
                </div> 
                <div *ngSwitchCase="'buyers-guide-companies'">
                        <CoreLib-content-buyer-guide-basic  [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-buyer-guide-basic> 
                </div> 
                <div *ngSwitchCase="'slideshows'">
                        <CoreLib-content-slide-show [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-slide-show>
                </div> 
                <div *ngSwitchCase="'static-content'">
                        <CoreLib-content-static-content [ads]="getAllAd"
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-static-content>
                </div> 
                <div *ngSwitchCase="'white-papers-tech-papers'">
                        <CoreLib-content-white-paper  
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-white-paper>
                </div> 
                <div *ngSwitchCase="'news-releases'">
                        <CoreLib-content-news-release 
                        [ContentInterface]="contentDataView" 
                        (select)="selectView($event)"></CoreLib-content-news-release>
                </div> 
         
                <div *ngSwitchDefault>
                    <div *ngIf="displayDefault">
                            <CoreLib-content-default [ads]="getAllAd"
                            [ContentInterface]="contentDataView" 
                            (select)="selectView($event)">></CoreLib-content-default>
                    </div>
                </div>
            </div>
            <div *ngIf="check()"></div>


<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
            
<!-- 
          <ng-template #Default>
                <ng-container> 
                    <div>
                         hello
                    </div>
                </ng-container> 
           </ng-template>

    -->
   