{
  "name": "rodman-media",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^5.1.5",
    "angular-2-daterangepicker": "^1.1.52",
    "angular-font-awesome": "^3.1.2",
    "angular2": "^2.0.0-beta.21",
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "ng2-adsense": "^6.0.2",
    "ng2-daterange-picker": "^1.1.0",
    "ng2-device-detector": "^1.0.1",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bootstrap": "^5.3.2",
    "ngx-bootstrap-modal": "^2.0.1",
    "ngx-cookie-service": "^2.3.0",
    "ngx-dfp": "^1.6.2",
    "ngx-infinite-scroll": "^8.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.22",
    "@angular-devkit/build-ng-packagr": "^0.803.22",
    "@angular/cli": "^8.3.22",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/node": "^8.10.59",
    "jquery": "^3.4.1",
    "ng-packagr": "^5.7.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.1",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
