<div class="container mt-5"  >
    <div class="row" >
        <div class="col-md-12 col-sm-12" >
            <CoreLib-slider [data]="sliderData"></CoreLib-slider>
        </div>
    </div>
    <div class="mb-2" *ngIf="slugHeading"><h2> {{ slugHeading.replace('list_', ' ').replace('-', ' ').replace('_', ' ') | titlecase }}</h2></div>
    <span *ngIf="all.tag">
        <span class="taxonomy-text" ><a  [routerLink]="['/'+all.url]">{{all.tag}}</a></span> 
    </span>    
    <span  *ngFor="let taxonomyTitle of contentTaxonomy;let k = index;" class="taxonomy-text">
        <a class="{{ activeTaxonomy(taxonomyTitle.url) }}"  *ngIf="(magazineId != 1) && (magazineId != 5)" [routerLink]="['/'+taxonomyTitle.url]"  > {{taxonomyTitle.tag}}  </a>
        <a class="{{ activeTaxonomy(taxonomyTitle.url) }}"   *ngIf="(magazineId == 1) || (magazineId == 5)" [routerLink]="['/'+taxonomyUrlTo+'/'+taxonomyTitle.url]"  > {{taxonomyTitle.tag}}  </a>
    </span>
    <div class="heading-border"></div>
    <div  *ngIf="taxonomyData?.length > 0">
        <div *ngFor="let Data of taxonomyData; let i =index">
            <div class="col-md-12 col-sm-12">
                <div class="row">       
                    <div class="col-md-12 col-sm-12">
                        <span *ngFor="let taxonomy of Data.taggedTaxonomy.KNOWLEDGE_CENTER_TAXONOMY | slice:0:5; let j =index">
                            <span *ngIf="j"> | </span>
                            <a  [routerLink]="[staticUrl+taxonomy.url]"  > {{taxonomy.tag | uppercase}}  </a>
                        </span>                       
                    </div>                          
                    <div class="col-md-9 col-sm-9">
                        
                        <h4 class="mt-2">
                            <a [routerLink]="[Data.viewUrl]">
                                <b><div [innerHTML]="safeHtml(Data.title)"> </div></b>
                            </a>
                        </h4>
                         
                        <h6 class="mt-3" *ngIf="Data.summary" [innerHTML]="safeHtml(Data.summary)"></h6>
                        <h6 class="mt-3" *ngIf="((!Data.summary) && (Data.body))" [innerHTML]="bodyCharacterLength(Data.body)"></h6>

                        <div class="mt-2"> 
                            <span class="" *ngIf="Data.tag"> 
                                <b> {{Data.tag.replace('-', ' ').replace('_', ' ') | titlecase}} . </b> 
                            </span>                        
                            <span *ngIf="Data.author_name"> {{extractNameFromJson(Data.author_name)}} </span>
                            <small *ngIf="Data.publish_date"> {{ Data.publish_date| date : "MMM dd , yyyy"}}  </small>
                        </div>    
                    </div>
                    <div class="col-md-3 col-sm-3" *ngIf="Data.primary_image">
                        <a [routerLink]="[Data.viewUrl]">
                            <img class="img-scale" [src]="getImage(Data.primary_image)" alt=""> 
                        </a>
                    </div>
                </div>
            </div>   
            <div id="ads" *ngIf="(i % 3 == 0) && (i > 2)" ><hr>
                <div class="col-md-12 col-sm-12">
                    <div class="row"> 
                        <CoreLib-ads-double-click magazineId={{magazineId}} no="1" location={{currentURL}}></CoreLib-ads-double-click>
                    </div>
                </div>
            </div><hr>  
        </div>    
    </div>
</div>

<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<div class="container mt-5 mb-3" *ngIf="taxonomyData?.length > 0">
    <div class="row" *ngIf="listTaxonomyData?.length > 9 "> 
        <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-4 col-sm-4">    <button class="text-center button"  (click)="loadMoreData()">Load More</button></div>
        <div class="col-md-4 col-sm-4"></div>
    </div>    
</div>