<div class="d-flex justify-content-center mt-5 mb-5 loader-height" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

    <ngb-tabset [justify]="currentJustify" *ngIf="!loading">
        <ngb-tab  *ngIf="tabOneHeading && tabOneHeading[0]" title="{{tabOneHeading[0].slug.replace('-', ' ')  | uppercase }}">
            <ng-template ngbTabContent>
                
                <div *ngFor="let tabOne of contentBoxTabOne">
                    <div class="row allign border-bottom" >
                        <h6><a [routerLink]="[tabOne.viewUrl]">  <div [innerHTML]="safeHtmlReplace(tabOne.title)"> </div> </a></h6><br>
                        <!-- <p *ngIf="tabOne.firstName"><small>By <b>{{tabOne.firstName}} {{tabOne.lastName}}</b></small></p> -->
                        <p> 
                            <small *ngIf="tabOne.author_name"> {{extractNameFromJson(tabOne.author_name)}} </small>
                            <small> <b>{{tabOne.publish_date | date : "MMM dd , yyyy "}} </b></small>
                        </p>
                    </div>                      
                </div>
                <!-- If You Want Main Content-1 Ads -->
                <!-- <div *ngIf="showAds == 'yes'">
                    <CoreLib-ads-home-widget  magazineId={{magazineId}} no="1" location={{currentURL}} target='breaking-news'></CoreLib-ads-home-widget>
                </div> -->

            </ng-template>
        </ngb-tab>

    
        <ngb-tab>
            <ng-template ngbTabTitle *ngIf="tabTwoheading && tabTwoheading[0]">{{tabTwoheading[0].slug.replace('-', ' ')  | uppercase }}</ng-template>
            <ng-template ngbTabContent>

                <div *ngFor="let tabTwo of contentBoxTabTwo">
                    <div class="row allign border-bottom">
                        <h6><a [routerLink]="[tabTwo.viewUrl]"><div [innerHTML]="safeHtmlReplace(tabTwo.title)"></div></a></h6> <br>
                        <!-- <p *ngIf="tabTwo.firstName"> <small>By <b>{{tabTwo.firstName}} {{tabTwo.lastName}}</b></small></p> -->
                        <p>
                            <small *ngIf="tabTwo.author_name"> {{extractNameFromJson(tabTwo.author_name)}} </small>
                            <small> <b>{{tabTwo.publish_date | date : "MMM dd , yyyy "}} </b></small>
                        </p>
                    </div>                     
                </div> 
                <!-- If You Want Main Content-1 Ads --> 
                <!-- <div *ngIf="showAds == 'yes'">
                    <CoreLib-ads-home-widget  magazineId={{magazineId}} no="1" location={{currentURL}} target='feature'></CoreLib-ads-home-widget>
                </div> -->

            </ng-template>
        </ngb-tab>
    </ngb-tabset> 
