<div class="d-flex justify-content-center mt-5 mb-5 loader-height" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>

<div class="border slider-arrow">
    <ngb-carousel>
        <ng-template ngbSlide *ngFor="let sliderData of homeSliderData; let i =index">
            <div class="picsum-img-wrapper">
                <a [routerLink]="[sliderData.viewUrl]" >
                    <!-- <img [src]="sliderData.primary_image_main" alt="No Image"> -->
                    <img  [src]="getImage(sliderData.primary_image)" alt="No Image">
                </a>
            </div>
            <div class="carousel-caption">
                <h3>{{safeHtmlReplace(sliderData.title)}}</h3>
            </div>
        </ng-template>
    </ngb-carousel>
</div>     


       
