<div  id="doubleClick-{{no}}" *ngIf="loading" >    
    <dfp-ad adUnit="/56119504/{{name}}_main-content-{{no}}" responsive>
        <div [ngSwitch]="device">
            <div *ngSwitchCase="'mobile'">
                <dfp-size [width]="1" [height]="1"></dfp-size>
                <dfp-size [width]="300" [height]="90"></dfp-size>
                <dfp-size [width]="300" [height]="45"></dfp-size>
                <dfp-size [width]="300" [height]="37"></dfp-size>
                <dfp-size [width]="300" [height]="58"></dfp-size>
                <dfp-size [width]="300" [height]="64"></dfp-size>
                <dfp-size [width]="300" [height]="38"></dfp-size>
                <dfp-size [width]="300" [height]="25"></dfp-size>
                <dfp-size [width]="300" [height]="27"></dfp-size>
                <dfp-size [width]="300" [height]="24"></dfp-size>
                <dfp-size [width]="300" [height]="47"></dfp-size>
                <dfp-size [width]="300" [height]="28"></dfp-size>
                <dfp-size [width]="300" [height]="50"></dfp-size>
                <dfp-size [width]="300" [height]="250"></dfp-size>
            </div>

            <div *ngSwitchDefault >
                <dfp-size [width]="1" [height]="1"></dfp-size>
                <dfp-size [width]="740" [height]="150"></dfp-size>
                <dfp-size [width]="740" [height]="200"></dfp-size>
                <dfp-size [width]="468" [height]="60"></dfp-size>
                <dfp-size [width]="468" [height]="90"></dfp-size>
                <dfp-size [width]="468" [height]="100"></dfp-size>
                <dfp-size [width]="468" [height]="120"></dfp-size>
                <dfp-size [width]="300" [height]="250"></dfp-size>
                <dfp-size [width]="468" [height]="60"></dfp-size>            
            </div> 
        </div>      
            
        <dfp-targeting key={{name}} value={{target}} >  </dfp-targeting>
    </dfp-ad>
</div>


<div class="col-md-12 col-sm-12" id="relatedcontentbox1" *ngIf="(location == 'relatedcontentbox1') && (loading)" >    
    <dfp-ad adUnit="/56119504/{{name}}_related-content-box-1" responsive>
        <dfp-size [width]="1" [height]="1"></dfp-size>
        <dfp-size [width]="225" [height]="150"></dfp-size>
        <dfp-size [width]="225" [height]="80"></dfp-size>                   
        <dfp-targeting key={{name}} value={{target}} >  </dfp-targeting>
    </dfp-ad>
</div>

<div class="col-md-12 col-sm-12" id="insidecontentbox1" *ngIf="(location == 'insidecontentbox1') && (loading)" >    
    <dfp-ad adUnit="/56119504/{{name}}_inside-content-box-1" responsive>
        <dfp-size [width]="1" [height]="1"></dfp-size>
        <dfp-size [width]="265" [height]="221"></dfp-size>
        <dfp-size [width]="225" [height]="80"></dfp-size>     
        <dfp-size [width]="225" [height]="150"></dfp-size>  
        <dfp-size [width]="250" [height]="150"></dfp-size>                
        <dfp-targeting key={{name}} value={{target}} >  </dfp-targeting>
    </dfp-ad>
</div>

