<!--  a[index] !== void 0 -->
<div class="d-flex justify-content-center mt-5 mb-5" *ngIf="loading">
    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>


<ngb-carousel *ngIf="(SlideShowData?.length > 0)  && (!loading)"> 
 
        <ng-template ngbSlide *ngIf="SlideShowData && SlideShowData.hasOwnProperty(0)">
            <div class="row">
                <div class="col-md-3" *ngIf="SlideShowData.hasOwnProperty(0)"> 
                    <a  [routerLink]="['/'+SlideShowData[0].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[0].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[0].title)}}</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" *ngIf="SlideShowData && (SlideShowData.hasOwnProperty(1))"> 
                    <a  [routerLink]="['/'+SlideShowData[1].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[1].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[1].title)}}</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" *ngIf="SlideShowData && (SlideShowData.hasOwnProperty(2))"> 
                    <a  [routerLink]="['/'+SlideShowData[2].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[2].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[2].title)}}</p>
                        </div>
                    </a>
                </div>       
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(3)"> 
                    <a  [routerLink]="['/'+SlideShowData[3].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[3].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[3].title)}}</p>
                        </div>
                    </a>
                </div>                
            </div>
        </ng-template>



        <ng-template ngbSlide *ngIf="SlideShowData && SlideShowData.hasOwnProperty(4)">
            <div class="row">
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(4)"> 
                    <a  [routerLink]="['/'+SlideShowData[4].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[4].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[4].title)}}</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(5)"> 
                    <a  [routerLink]="['/'+SlideShowData[5].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[5].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[5].title)}}</p>
                        </div>
                    </a>
                </div>   
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(6)"> 
                    <a  [routerLink]="['/'+SlideShowData[6].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[6].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[6].title)}}</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(7)"> 
                    <a  [routerLink]="['/'+SlideShowData[7].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[7].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[7].title)}}</p>
                        </div>
                    </a>
                </div>                    
            </div>
        </ng-template>

        <ng-template ngbSlide *ngIf="SlideShowData && SlideShowData.hasOwnProperty(8)">
            <div class="row">
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(8)"> 
                    <a  [routerLink]="['/'+SlideShowData[8].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[8].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[8].title)}}</p>
                        </div>
                    </a>
                </div>   
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(9)"> 
                    <a  [routerLink]="['/'+SlideShowData[9].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[9].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[9].title)}}</p>
                        </div>
                    </a>
                </div>  
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(10)"> 
                    <a  [routerLink]="['/'+SlideShowData[10].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[10].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[10].title)}}</p>
                        </div>
                    </a>
                </div>  
                <div class="col-md-3" *ngIf="SlideShowData && SlideShowData.hasOwnProperty(11)"> 
                    <a  [routerLink]="['/'+SlideShowData[11].viewUrl]"  > 
                        <div class="picsum-img-wrapper">
                            <img [src]="getImageUrl(SlideShowData[11].primary_image)" alt="No Image">
                        </div>
                        <div class="carousel-caption">
                            <p>{{safeHtmlReplace(SlideShowData[11].title)}}</p>
                        </div>
                    </a>
                </div>                      
            </div>
        </ng-template>

</ngb-carousel>  