<!-- <ng-template></ng-template> -->
           <!-- <ng-template *ngFor="let size of finalSlots">
                <dfp-size width="{{size.width}}"  height="{{size.height}}"></dfp-size>
            </ng-template> -->
<!-- <div class="col-md-12 col-sm-12" *ngIf="(collectoionAds[location].type != 'overlay') && (collectoionAds[location].ad_type != 'footer_1')" > -->
<div class="" id="ads" *ngIf="(collectoionAds[location].type != 'overlay')" >    
    <dfp-ad adUnit={{collectoionAds[location].code.slot}} responsive>
    <div [ngSwitch]="location">
        <div *ngSwitchCase="'header_1'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="468" [height]="60"></dfp-size>
            <dfp-size [width]="623" [height]="108"></dfp-size>
            <dfp-size [width]="620" [height]="100"></dfp-size>
            <dfp-size [width]="742" [height]="90"></dfp-size>
            <dfp-size [width]="720" [height]="90"></dfp-size>
            <dfp-size [width]="728" [height]="90"></dfp-size>
            <dfp-size [width]="728" [height]="100"></dfp-size>
            <dfp-size [width]="780" [height]="90"></dfp-size>
            <dfp-size [width]="798" [height]="90"></dfp-size>
            <dfp-size [width]="900" [height]="90"></dfp-size>
            <dfp-size [width]="960" [height]="79"></dfp-size>
            <dfp-size [width]="960" [height]="90"></dfp-size>
            <dfp-size [width]="960" [height]="150"></dfp-size>
            <dfp-size [width]="960" [height]="119"></dfp-size>
            <dfp-size [width]="970" [height]="250"></dfp-size>
            <dfp-size [width]="1000" [height]="90"></dfp-size>
            <dfp-size [width]="1100" [height]="90"></dfp-size>
            <dfp-size [width]="1100" [height]="103"></dfp-size>
            <dfp-size [width]="1100" [height]="136"></dfp-size>
            <dfp-size [width]="1080" [height]="90"></dfp-size>
            <dfp-size [width]="1080" [height]="102"></dfp-size>
            <dfp-size [width]="700" [height]="90"></dfp-size>
        </div>
        <div *ngSwitchCase="'header_0'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="300" [height]="250"></dfp-size>
            <dfp-size [width]="728" [height]="90"></dfp-size>
            <dfp-size [width]="960" [height]="60"></dfp-size>
            <dfp-size [width]="960" [height]="90"></dfp-size>
            <dfp-size [width]="970" [height]="250"></dfp-size>
            <dfp-size [width]="1000" [height]="90"></dfp-size>
            <dfp-size [width]="1080" [height]="90"></dfp-size>
            <dfp-size [width]="1100" [height]="90"></dfp-size>
        </div>  
        <div *ngSwitchCase="'content_right_1'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="266" [height]="195"></dfp-size>
            <dfp-size [width]="166" [height]="600"></dfp-size>
            <dfp-size [width]="300" [height]="100"></dfp-size>
            <dfp-size [width]="300" [height]="244"></dfp-size>
            <dfp-size [width]="300" [height]="248"></dfp-size>
            <dfp-size [width]="300" [height]="250"></dfp-size>
            <dfp-size [width]="300" [height]="300"></dfp-size>
            <dfp-size [width]="300" [height]="320"></dfp-size>
            <dfp-size [width]="300" [height]="320"></dfp-size>
            <dfp-size [width]="300" [height]="400"></dfp-size>
            <dfp-size [width]="300" [height]="500"></dfp-size>
            <dfp-size [width]="300" [height]="600"></dfp-size>
            <dfp-size [width]="300" [height]="700"></dfp-size>
            <dfp-size [width]="300" [height]="800"></dfp-size>
        </div>         

        <div *ngSwitchCase="'content_right_2'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="266" [height]="195"></dfp-size>
            <dfp-size [width]="300" [height]="100"></dfp-size>
            <dfp-size [width]="300" [height]="248"></dfp-size>
            <dfp-size [width]="300" [height]="250"></dfp-size>
            <dfp-size [width]="300" [height]="300"></dfp-size>
            <dfp-size [width]="300" [height]="320"></dfp-size>
            <dfp-size [width]="300" [height]="320"></dfp-size>
            <dfp-size [width]="300" [height]="400"></dfp-size>
            <dfp-size [width]="300" [height]="500"></dfp-size>
            <dfp-size [width]="300" [height]="600"></dfp-size>
            <dfp-size [width]="300" [height]="700"></dfp-size>
            <dfp-size [width]="300" [height]="800"></dfp-size>
        </div>          

        <div *ngSwitchCase="'content_right_3'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="266" [height]="195"></dfp-size>
            <dfp-size [width]="300" [height]="100"></dfp-size>
            <dfp-size [width]="300" [height]="248"></dfp-size>
            <dfp-size [width]="300" [height]="250"></dfp-size>
            <dfp-size [width]="300" [height]="300"></dfp-size>
            <dfp-size [width]="300" [height]="320"></dfp-size>
            <dfp-size [width]="300" [height]="320"></dfp-size>
            <dfp-size [width]="300" [height]="400"></dfp-size>
            <dfp-size [width]="300" [height]="500"></dfp-size>
            <dfp-size [width]="300" [height]="600"></dfp-size>
            <dfp-size [width]="300" [height]="700"></dfp-size>
            <dfp-size [width]="300" [height]="800"></dfp-size>
        </div>  


        <div *ngSwitchCase="'right_site_ad'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="400" [height]="910"></dfp-size>
            <dfp-size [width]="400" [height]="903"></dfp-size>
            <dfp-size [width]="400" [height]="800"></dfp-size>
            <dfp-size [width]="400" [height]="900"></dfp-size>
            <dfp-size [width]="400" [height]="980"></dfp-size>
            <dfp-size [width]="160" [height]="800"></dfp-size>
            <dfp-size [width]="400" [height]="1000"></dfp-size>
            <dfp-size [width]="400" [height]="1075"></dfp-size>
            <dfp-size [width]="400" [height]="1080"></dfp-size>
            <dfp-size [width]="400" [height]="1090"></dfp-size>
            <dfp-size [width]="400" [height]="1020"></dfp-size>
            <dfp-size [width]="400" [height]="1105"></dfp-size>
            <dfp-size [width]="400" [height]="1100"></dfp-size>
        </div>

        <div *ngSwitchCase="'left_site_ad'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="400" [height]="910"></dfp-size>
            <dfp-size [width]="400" [height]="903"></dfp-size>
            <dfp-size [width]="400" [height]="800"></dfp-size>
            <dfp-size [width]="400" [height]="900"></dfp-size>
            <dfp-size [width]="400" [height]="980"></dfp-size>
            <dfp-size [width]="160" [height]="800"></dfp-size>
            <dfp-size [width]="400" [height]="1000"></dfp-size>
            <dfp-size [width]="400" [height]="1075"></dfp-size>
            <dfp-size [width]="400" [height]="1080"></dfp-size>
            <dfp-size [width]="400" [height]="1090"></dfp-size>
            <dfp-size [width]="400" [height]="1020"></dfp-size>
            <dfp-size [width]="400" [height]="1105"></dfp-size>
            <dfp-size [width]="400" [height]="1100"></dfp-size>
        </div>

        <div *ngSwitchCase="'footer_1'">
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="728" [height]="90"></dfp-size>
            <dfp-size [width]="960" [height]="60"></dfp-size>
            <dfp-size [width]="960" [height]="90"></dfp-size>
            <dfp-size [width]="1080" [height]="90"></dfp-size>
            <dfp-size [width]="1080" [height]="102"></dfp-size>
            <dfp-size [width]="1100" [height]="90"></dfp-size>
            <dfp-size [width]="1000" [height]="90"></dfp-size>
        </div>  

        <div *ngSwitchDefault >
            <dfp-size [width]="1" [height]="1"></dfp-size>
            <dfp-size [width]="300"  [height]="90"></dfp-size>
            <dfp-size [width]="300"  [height]="45"></dfp-size>
            <dfp-size [width]="300"  [height]="25"></dfp-size>
            <dfp-size [width]="300" [height]="37"></dfp-size>
            <dfp-size [width]="300" [height]="28"></dfp-size>
            <dfp-size [width]="300"  [height]="50"></dfp-size>
            <dfp-size [width]="250"  [height]="250"></dfp-size>
            <dfp-size [width]="300" [height]="100"></dfp-size>
            <dfp-size [width]="300"  [height]="250"></dfp-size>
            <dfp-size [width]="300"  [height]="300"></dfp-size>
            <dfp-size [width]="300"  [height]="400"></dfp-size>
            <dfp-size [width]="300" [height]="500"></dfp-size>
            <dfp-size [width]="300"  [height]="600"></dfp-size>
            <dfp-size [width]="300" [height]="700"></dfp-size>
            <dfp-size [width]="300" [height]="800"></dfp-size>
            <dfp-size [width]="300" [height]="24"></dfp-size>
            <dfp-size [width]="728"  [height]="90"></dfp-size>
            <dfp-size [width]="960"  [height]="60"></dfp-size>
            <dfp-size [width]="960"  [height]="90"></dfp-size>
            <dfp-size [width]="1080" [height]="90"></dfp-size>
            <dfp-size [width]="1080" [height]="102"></dfp-size>
            <dfp-size [width]="728"  [height]="100"></dfp-size>
            <dfp-size [width]="1100" [height]="90"></dfp-size>
        </div>
    </div>
         
    <!-- <dfp-size *ngFor="let size of finalSlots"  width="{{size.width}}"    height="{{size.height}}"></dfp-size> -->
    <dfp-targeting key={{collectoionAds[location].code.key}} value="{{collectoionAds[location].code.value !='' ? collectoionAds[location].code.value : 'HOME' }}" >
    <!-- <dfp-targeting key={{collectoionAds[location].code.key}} value="valueReplace(collectoionAds[location].code.value)" > -->
    </dfp-targeting>
    </dfp-ad>
</div>


<div id="overlayAds" *ngIf="((overlayShow) && (overlayAdsData) )">
   <CoreLib-ads-overlay [ads]="overlayAdsData" [magazineName]="collectoionAds['footer_1'].code.key" [location]="'footer_1'"></CoreLib-ads-overlay>
</div>


<div id="footerAds" *ngIf="(footerAds) && (footerAds.ad_type == 'footer_1') && (footerAds.type == 'doubleclick') && (footerData)">    
    <CoreLib-ads-footer [ads]="footerAds" [magazineName]="collectoionAds['footer_1'].code.key"></CoreLib-ads-footer>
</div>