<div class="container">
    <div class="bg-primary border-primary align-center " *ngIf="relatedContentData?.length > 0">
        <p class="content-color" *ngIf="!(heading)">RELATED CONTENT</p>
        <p class="content-color" *ngIf="(heading)">{{heading}}</p>
    </div> 
    <ul class="change-style" *ngIf="relatedContentData?.length > 0">
        <li *ngFor="let content of relatedContentData"><a [routerLink]="[content.viewUrl]">{{safeHtmlReplace(content.title)}} </a></li>            
    </ul>
</div>