.content-color{
    color: white!important;
    text-align: center;
    margin-bottom: 0.5rem;
    font-family: "Montserrat", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-weight: 501;
    padding: 5px;
}

.change-style li a{
    /* color: #000000; */
    font-weight: 400;
    font-size: 14px;
}

.change-style{
    border: 1px solid;
    background: #f6f6f6;
}

.border-primary{
    border: 1px solid;
}
/* .full-Size{
    width: 100%;
} */