<ngb-carousel *ngIf="sliderData.length > 0 " [interval]="false">
    <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(0)">
        <div class="row">
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(0)"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/1/'+sliderData[0].id]"  > 
                    <div class="picsum-img-wrapper ml-3">
                        <img [src]="getImage(sliderData[0].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[0].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(1))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/1/'+sliderData[1].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[1].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[1].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(2))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/1/'+sliderData[2].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[2].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[2].title)}}</p>
                    </div>
                </a>
            </div>    
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(3))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/1/'+sliderData[3].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[3].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[3].title)}}</p>
                    </div>
                </a>
            </div>                                          
        </div>
    </ng-template>
  
    <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(4)">
        <div class="row">
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(4)"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/2/'+sliderData[4].id]"  > 
                    <div class="picsum-img-wrapper ml-3">
                        <img [src]="getImage(sliderData[4].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[4].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(5))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/2/'+sliderData[5].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[5].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[5].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(6))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/2/'+sliderData[6].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[6].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[6].title)}}</p>
                    </div>
                </a>
            </div>    
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(7))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/2/'+sliderData[7].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[7].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[7].title)}}</p>
                    </div>
                </a>
            </div>                                          
        </div>
    </ng-template>
  
    <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(8)">
        <div class="row">
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(8)"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/3/'+sliderData[8].id]"  > 
                    <div class="picsum-img-wrapper ml-3">
                        <img [src]="getImage(sliderData[8].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[8].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(9))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/3/'+sliderData[9].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[9].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[9].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(10))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/3/'+sliderData[10].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[10].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[10].title)}}</p>
                    </div>
                </a>
            </div>    
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(11))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/3/'+sliderData[11].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[11].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[11].title)}}</p>
                    </div>
                </a>
            </div>                                          
        </div>
    </ng-template>        
            
    <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(12)">
        <div class="row">
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(12)"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/4/'+sliderData[12].id]"  > 
                    <div class="picsum-img-wrapper ml-3">
                        <img [src]="getImage(sliderData[12].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[12].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(13))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/4/'+sliderData[13].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[13].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[13].title)}}</p>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(14))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/4/'+sliderData[14].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[14].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[14].title)}}</p>
                    </div>
                </a>
            </div>    
            <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(15))"> 
                <a  [routerLink]="['/heaps/view/'+urlId+'/4/'+sliderData[15].id]"  > 
                    <div class="picsum-img-wrapper">
                        <img [src]="getImage(sliderData[15].primary_image)" >
                    </div>
                    <div class="carousel-caption">
                        <p>{{safeHtmlReplace(sliderData[15].title)}}</p>
                    </div>
                </a>
            </div>                                          
        </div>
    </ng-template> 
  
    <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(16)">
      <div class="row">
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(16)"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/5/'+sliderData[16].id]"  > 
                  <div class="picsum-img-wrapper ml-3">
                      <img [src]="getImage(sliderData[16].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[16].title)}}</p>
                  </div>
              </a>
          </div>
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(17))"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/5/'+sliderData[17].id]"  > 
                  <div class="picsum-img-wrapper">
                      <img [src]="getImage(sliderData[17].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[17].title)}}</p>
                  </div>
              </a>
          </div>
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(18))"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/5/'+sliderData[18].id]"  > 
                  <div class="picsum-img-wrapper">
                      <img [src]="getImage(sliderData[18].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[18].title)}}</p>
                  </div>
              </a>
          </div>    
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(19))"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/5/'+sliderData[19].id]"  > 
                  <div class="picsum-img-wrapper">
                      <img [src]="getImage(sliderData[19].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[19].title)}}</p>
                  </div>
              </a>
          </div>                                          
      </div>
     </ng-template>    
     
     <ng-template ngbSlide *ngIf="sliderData && sliderData.hasOwnProperty(20)">
      <div class="row">
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData.hasOwnProperty(20)"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/6/'+sliderData[20].id]"  > 
                  <div class="picsum-img-wrapper ml-3">
                      <img [src]="getImage(sliderData[20].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[20].title)}}</p>
                  </div>
              </a>
          </div>
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(21))"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/6/'+sliderData[21].id]"  > 
                  <div class="picsum-img-wrapper">
                      <img [src]="getImage(sliderData[21].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[21].title)}}</p>
                  </div>
              </a>
          </div>
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(22))"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/6/'+sliderData[22].id]"  > 
                  <div class="picsum-img-wrapper">
                      <img [src]="getImage(sliderData[22].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[22].title)}}</p>
                  </div>
              </a>
          </div>    
          <div class="col-md-3 col-sm-3 img_class" *ngIf="sliderData && (sliderData.hasOwnProperty(23))"> 
              <a  [routerLink]="['/heaps/view/'+urlId+'/6/'+sliderData[23].id]"  > 
                  <div class="picsum-img-wrapper">
                      <img [src]="getImage(sliderData[23].primary_image)" >
                  </div>
                  <div class="carousel-caption">
                      <p>{{safeHtmlReplace(sliderData[23].title)}}</p>
                  </div>
              </a>
          </div>                                          
      </div>
     </ng-template>    
  
  
  </ngb-carousel>