<ngb-carousel>
    <ng-template ngbSlide *ngFor="let sliderData of sliderData; let i =index">
    <div class="sliderdata">
      <div class="picsum-img-wrapper">
        <img [src]="sliderData.image" class="img-responsive" alt="{{sliderData.name}}">
      </div>
      <!--   <a class="nav-link"  [routerLink]="[navItem.url.replace('?nav=top_nav', '')]">{{navItem.title}}</a> -->
      <div class="carousel_text">
        <h5>Latest Breaking News From {{sliderData.name}}</h5>
        <p *ngFor="let textData of sliderData.child; let j = index"><a target="_blank" [routerLink]="[textData.viewUrl]">{{textData.title}}</a></p>
      </div>
    </div>
    </ng-template>
</ngb-carousel>