.picsum-img-wrapper img {
    margin: 5px;
    height: 60px !important;
    min-height: 50px !important;
    max-width: 250px !important;
    background: none !important;
}
.carousel_text {
    position: none !important;
    text-align: left !important;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 5px;
    padding-bottom: 20px;
    color: #fff;
}
.carousel_text p { 
    margin: 0;
    font-size: 14px !important; 
}
.sliderdata {
    padding: 0 35px !important;
    background: #8f8d8e !important;
}
.carousel , .slide{
 padding: 0 10px;
}