<!-- <div class="container" *ngIf="showAds"> -->
<div class="container" *ngIf="ads">    
    <div class="text-center middle">
        <div class="col-md-12 col-sm-12"  >
            <dfp-ad adUnit={{ads.code.slot}} responsive>
                <dfp-size [width]="1" [height]="1"></dfp-size>
                <dfp-size [width]="728" [height]="90"></dfp-size>
                <dfp-size [width]="960" [height]="60"></dfp-size>
                <dfp-size [width]="960" [height]="90"></dfp-size>

                <dfp-size [width]="1080" [height]="90"></dfp-size>
                <dfp-size [width]="1080" [height]="102"></dfp-size>
                <dfp-size [width]="1100" [height]="90"></dfp-size>
                <dfp-size [width]="1000" [height]="90"></dfp-size>

                <dfp-targeting key={{ads.code.key}} value="{{ads.code.value != '' ? (ads.code.value=='ome' ? 'HOME' : ads.code.value ) : 'HOME' }}"> </dfp-targeting>
            </dfp-ad>
        </div>
    </div>    
 </div>
 