<!-- <div *ngIf="isModalShown && userData"  [config]="{backdrop: 'static',  keyboard: false,show: true }"  (onHidden)="onHidden()" bsModal #autoShownModal="bs-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-auto-name"> -->
<!-- <div id="overlayAds"> -->
    <div (onHidden)="onHidden()"   [config]="{backdrop: 'static',  keyboard: false,show: true }" bsModal #autoShownModal="bs-modal"  class="modal fade" tabindex="-1" role="dialog" aria-labelledby="dialog-auto-name"  *ngIf="ads && isModalShown">
        <div class="modal-dialog modal-md">
            <div class="modal-content popup_alert">
                <div class="popup-btn-box">
                    <button type="button" class="close popup_close_btn" aria-label="Close" (click)="hideModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div> 

                <div class="">
                    <button type="button" class="popup_contain close" aria-label="Close" (click)="hideModal()">
                        Continue To {{this.magazine[this.magazineName].name}}
                    </button>
                </div> 
                <div class="modal-body col-sm-12 col-md-12" >
                    <dfp-ad adUnit={{ads.code.slot}} responsive>
                        <dfp-size [width]="600" [height]="315"></dfp-size>
                        <dfp-size [width]="600" [height]="400"></dfp-size>
                        <dfp-size [width]="640" [height]="480"></dfp-size>
                        <dfp-targeting key={{ads.code.key}} value="{{ads.code.value != '' ? ads.code.value: 'HOME' }}"> </dfp-targeting>
                    </dfp-ad>
                </div>
            </div>
        </div>
    </div>
<!-- </div>-->
