<div class="container-fluid inner_cont">
  <div class="container">
    <div id="footer-show-content" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class='row'>
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
              <p><a  [routerLink]="['/about-us']"><h4>ABOUT US</h4></a></p>         
              <p><a  [routerLink]="['/privacy-policy']"><h4>PRIVACY POLICY</h4></a></p>         
              <p><a  [routerLink]="['/terms-and-conditions']"><h4>TERMS AND CONDTIONS</h4></a></p>         
              <p><a [routerLink]="['/contact-us']"><h4>CONTACT US</h4></a></p> 

        </div>
        <div class="col-xs-12 col-sm-2 col-md-3 col-lg-3">
              <h4 style="color: white;">FOLLOW US</h4>
              <span *ngFor="let social of footerSocialLink">
                <p *ngIf="social.hasOwnProperty(magazineId)">
                   <a target="_blank" class="social" *ngIf="social[magazineId].facebook" href="{{social[magazineId].facebook}}">
                     <img src="{{Url+'facebook.png'}}"></a> 
                   <a target="_blank" class="social" *ngIf="social[magazineId].google" href="{{social[magazineId].google}}">
                     <img src="{{Url+'google.png'}}"></a>
                   <a target="_blank" class="social" *ngIf="social[magazineId].linkedin" href="{{social[magazineId].linkedin}}">
                     <img src="{{Url+'linkedin.png'}}"></a>

                   <a [routerLink]="['/rssfeeds']" class="social" *ngIf="social[magazineId].rss" [routerLink]="[social[magazineId].rss]">
                     <img src="{{Url+'rss.png'}}"></a>

                   <a target="_blank" class="social" *ngIf="social[magazineId].twitter" href="{{social[magazineId].twitter}}">
                     <img src="{{Url+'twitter.png'}}"></a>
                   <a target="_blank" class="social" *ngIf="social[magazineId].instagram" href="{{social[magazineId].instagram}}">
                     <img src="{{Url+'Instagram.png'}}"></a>
                   <a target="_blank" class="social" *ngIf="social[magazineId].pinterest" href="{{social[magazineId].pinterest}}">
                     <img src="{{Url+'pinrest.png'}}"></a>
                </p>
             </span>  
                     
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">                                            
            <CoreLib-footerslider></CoreLib-footerslider>  
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="container-fluid">

      <div class='row'>
        <div id="bottom-footer" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p class="text-center">Copyright © {{currentYear}} Rodman Media. All rights reserved. Use of this constitutes acceptance of our privacy policy 
                        The material on this site may not be reproduced, distributed, transmitted, or otherwise used, except with the prior written permission of Rodman Media.</p>       
        </div>
      </div> 
  
</div>